CGGCCAC	123
GCCCGCA	133
GCCCGCC	122
CAATTAA	656
ATTATCA	223
CAATTAC	611
ATTATCC	191
CGGCCAA	140
CAATTAG	649
ATTATCG	189
CCGATCA	125
CCGATCC	118
CCGATCG	125
CGGCCAG	107
TACTAGA	137
TGTAAAA	129
TACTTAA	180
CCGTGTA	116
CGAGGAG	128
CGAGGAA	131
CTCAGCC	133
CGAGGAC	123
CTCAGCA	126
GATGACC	128
CAAAAAC	133
CAAAAAA	105
CAAAAAG	116
CAGTAGG	123
CAGTAGA	119
CAGTAGC	144
GGGACTA	123
CCGTCTA	115
CCGTCTC	111
GTGGAGA	132
ATGGAGG	128
ATGGAGA	129
ATGGAGC	148
CTTAGGA	124
CTTAGGC	134
GGAGCAA	145
CAGCGTC	121
GGAGCAC	149
AAAAACT	124
AGAGGGA	137
AGAGGGC	121
ATCATAA	129
AGAGGGG	127
AAAAACC	118
AAAAACA	127
TAAATTA	129
AAAAACG	112
AACCATT	203
AACCATG	118
CCCGGCG	112
CCCGGCA	132
AACCATC	130
CCCGGCC	126
AACCATA	117
CTTTCTC	120
CTTTCTA	130
AACTGAG	118
AACTGAC	130
AACTGAA	134
TACATCA	112
AACTGAT	122
GGAGACC	116
CGGCACC	132
CGGCACA	138
CGGCACG	125
CACAACG	137
CGGTGGA	117
CGGTGGC	126
CACAACC	142
CACAACA	109
GGAGTCA	111
GGCGGGA	122
CCGGTAG	113
GAGTGTA	135
ACGTTCT	128
GCGGACC	130
GCGGACA	179
AACTTCC	93
AACTTCA	132
AACTTCG	105
CATCCGA	125
CATCCGC	134
CATCCGG	116
ATCCAGG	117
ATCCAGA	134
ATCCAGC	132
GTGTTGA	138
ACGCCTC	127
ACGCCTA	123
ACGCCTG	118
CTCTTGC	108
TGGGTAA	166
CCTGGAG	105
CCAGGTC	101
CCAGGTA	121
CACTTAG	131
GGATGAA	139
GGATGAC	126
CACTTAC	147
CACTTAA	164
CTACTCA	135
ATCTAGG	119
CACTACG	127
ATCTAGA	103
CACTACA	143
ATCTAGC	119
CACTACC	126
CCGGACC	118
CCGGACA	156
CCGGACG	125
CTACTCC	93
CACGCGC	114
CACGCGA	134
CACGCGG	133
TCGCCAA	135
CAGAGCA	155
CAGAGCC	122
CAGAGCG	125
CTCCCAG	135
CTCCCAC	138
CTCCCAA	136
CGGATAG	116
CGGATAC	116
CGGATAA	128
CGGTCCA	123
GTGTGAA	109
CGGTCCC	104
CTTCTCA	116
CTTCTCC	121
GGTAAGA	111
CCTCTCA	125
CCTCTCC	114
CCGAATA	137
CCTCTCG	134
CCGAATC	119
ATTGACC	141
ATTGACA	184
ATTGACG	135
AAATTCT	112
ACGCTAG	107
ACGCTAC	140
ACGCTAA	142
AAATTCG	124
AAATTCA	104
AAATTCC	112
ACGCTAT	135
AAGTCAT	135
ACGTATA	116
ACGTATC	117
ACGTATG	119
AAGTCAG	111
AAGTCAC	133
AAGTCAA	118
GATGTTA	123
TACCCCA	143
CATATAG	130
CATATAC	101
CATATAA	143
ACCCGTC	120
ACCCGTA	120
ACCCGTG	117
AACACAA	208
AAGGTGC	115
AACACAC	128
AAGGTGA	131
AAGGTGG	125
AACACAG	115
ATGCCGA	124
ATACGAC	137
ATACGAA	115
AACACAT	122
AAGGTGT	129
CATCGCG	119
TCAGCAA	171
TCGGTCA	121
CCCAACA	137
ATCGCGG	116
CCCAACC	109
ATCGCGC	126
CCCAACG	132
ATCGCGA	122
GCTCGAA	134
GCTCGAC	143
ACTTGCT	114
TGATACA	114
TGACGCA	114
CGGGGAC	116
ACTTGCG	109
ACTTGCA	125
ACTTGCC	116
AAACCGC	117
AAACCGA	117
AAACCGG	119
TCCGCAA	136
CTCACTC	108
CTCACTA	110
AAACCGT	106
GTGCCAC	140
GTGCCAA	169
GCGCTAA	189
GCGCTAC	123
GCGCGCA	137
GCGCGCC	145
CTGTAGC	132
CTGTAGA	136
AGTTCCG	109
AGTTCCA	137
AGTTCCC	123
CCTACCG	116
CCTACCA	125
CCTACCC	139
GATAGCC	114
GATAGCA	120
CAGCGTA	137
ACGCGCC	106
GTATTTA	134
ACGCGCA	102
ACGCGCG	135
CGTAGCA	117
GTTAGAA	131
CGTAGCC	121
ACTAAAG	105
ATCATAG	131
ACTAAAA	130
AGCAGTC	115
CTGAGTA	120
ACAGTGC	128
ACTAAAT	129
AGCTTCA	120
AGCTTCC	120
GCTCTGA	135
ATCATAC	129
AGCAGTG	122
ACAGTGG	146
GAGCGGC	107
TAACTTA	138
CTAATAA	172
CCTAGGA	119
CCTAGGC	118
AGGTGCG	110
AGGTGCC	135
AAAGTAT	129
AGGTGCA	119
AAAGTAC	127
AAAGTAA	164
AAAGTAG	119
CGTACGC	107
GAGGACA	168
GAGGACC	122
CTACACA	145
GTAGCCA	138
GGGAATA	124
AGTACCC	136
ACAGGAG	126
ACGGACT	119
ACAGGAC	131
TAACCAA	138
ACAGGAA	116
AGTACCA	138
GAGACGA	112
CGTGAGC	107
ACGGACG	98
ACAGGAT	100
ACGGACA	152
ACGGACC	119
CTACACC	112
GACCCGC	123
GACCCGA	118
GCTGTGA	128
AGAAACA	148
AGAAACC	108
AGAAACG	133
GGACGCC	126
GGACGCA	127
AGATTTG	132
GCACGTA	110
AGAAACT	131
AGAATAA	131
CACCCGG	107
GAGAGTA	118
ATTCGAC	127
ATTCGAA	118
ATTCGAG	133
CCGCGAC	128
CCGCGAA	118
CCGCGAG	111
GCTAATA	142
GCGATCA	137
ACCCCCT	121
GAACGAC	115
GAACGAA	98
ACCCCCC	113
ACCCCCA	117
ACCCCCG	113
CAATTGC	189
ATTATAC	190
CAATTGA	208
ATTATAA	201
CAATTGG	207
ATTATAG	178
GGGGGAA	133
CCGATAC	132
CCGATAA	128
CCGATAG	109
TGTAACA	120
ACGAGTA	123
ACGAGTC	106
ACGAGTG	108
AGTGGCA	137
AGTGGCC	138
AGTGGCG	136
AACGCAC	140
AACGCAA	121
CAAAACG	131
CAAAACA	135
CAAAACC	130
ACATAGC	134
CCGGCTC	100
GACTCTC	107
GACTCTA	119
AAGACAG	133
CACATGG	97
GGAGTAA	147
CACATGC	105
CACATGA	115
GATGTCC	113
TCTGGAA	124
AGAGGAT	108
CTTAGAC	146
AGAGTGG	132
CTTAGAA	112
AGAGTGC	123
AGAGTGA	118
AGAGGAC	132
AGAGGAA	119
AGAGGAG	133
AAAAAAG	116
AAAAAAA	117
AAAAAAC	117
GTTCGGA	118
AAAAAAT	113
AACTGGA	102
AACTGGC	128
CTCATGA	116
CTCATGC	102
AACTGGG	112
TGCAGAA	120
CTGGCCA	133
GTGATCA	99
ACTAGCG	114
ACTTTGA	113
AACTGGT	121
TCAGAAA	121
TACGCTA	138
GATATGA	127
GATATGC	109
CACAAAA	158
CACAAAC	117
CGGCAAA	117
CGGCAAC	123
AAGATGA	106
CACTAAG	112
CACTAAC	135
CACTAAA	122
CAAGTTC	129
CAAGTTA	117
AGGATGA	118
CGAGCCG	114
AGGAGAC	137
CGAGCCC	98
CGAGCCA	142
GCGGAAA	128
GCGGAAC	129
AAGAACC	111
CTGGGGC	119
AGGAGAG	130
AACTTAG	103
AACTTAA	139
TAAACGA	128
AACTTAC	121
GCGGTGA	119
CTATCGC	116
AACTTAT	137
CTATCGA	108
TGAACCA	120
GCAGGGC	133
GCAGGGA	130
GTATGTA	118
GCCCCAC	146
GCCCCAA	143
ACTGGTG	113
ACTGGTA	115
ACTGGTC	102
AAGAACT	123
CATTCAG	108
CATTCAC	123
CATTCAA	128
CACTTCA	141
CACTTCC	111
CACTTCG	133
GGATGCC	121
GGATGCA	111
ATTGAAG	136
ATTGAAA	131
ATTGAAC	125
CCCGCAG	133
CCGGAAG	113
CCCGCAC	123
CCGGAAC	136
TATCCCA	113
GTCTCGA	136
TCGCCCA	126
CTCCCGA	128
CTCCCGC	105
GCACCCC	128
CGGATGA	114
GCACCCA	141
CGGATGC	129
GAAAGGC	106
GAAAGGA	107
AGGTCTG	141
AGGTCTC	114
AGGTCTA	132
CGGTCAC	121
CGGTCAA	112
GTGTGCA	148
CGGTCAG	93
CTGCATC	140
GGTAAAA	110
CTGCATA	124
GGTAAAC	106
CTTCTAC	133
CTTCTAA	140
GGAGGCC	129
GGAGGCA	135
GAATCCA	169
GAATCCC	137
GATCTGC	108
GATCTGA	117
ACACACG	106
CATCGAC	145
CATCGAA	114
ACACACC	126
CATCGAG	105
ACACACA	146
ACGCTGA	115
ACGCTGC	123
ACGCTGG	112
CTTTTTA	124
ACACACT	122
AAGTCGT	113
AAGTCGA	130
AAGTCGC	116
AAGTCGG	120
GGCGTTA	152
CATATCA	109
CATATCC	118
GGAAGGA	120
CATATCG	120
GCCACTA	135
ATAGTTG	120
AATTATG	340
AATTATA	322
AATTATC	403
ATGCCAA	151
ATGCCAC	129
CGATACA	133
CGATACC	134
AACACGC	135
CGTCTGA	116
AACACGA	126
AACACGG	136
CCAGAGA	111
CCAATTA	983
ATGCCAT	122
CCAGAGG	118
CTCCGCA	118
CTCCGCC	111
ATCGCAT	128
ATCGCAA	130
ATCGCAC	124
ATCGCAG	125
GACGAAC	129
AAGCTGT	114
GCTCGCC	100
GCTCGCA	125
AAGCTGG	104
TGATAAA	118
AAGCTGC	104
AAGCTGA	142
TGAACAA	188
AACTTCT	132
GGAAAAA	114
TCCGCCA	137
GTGCCGA	125
AAAGAAC	114
CTCTGCA	121
AGTTGCC	131
GCGCTCA	134
CTATCTC	122
AAGTGCA	134
AAGTGCC	112
GTGATAA	141
AAGTGCG	116
TCCTCAA	134
CTATCTA	115
GTGAACA	155
GTCCAGA	139
AAGTGCT	135
AGCAACC	127
CTTTGGC	127
AGCAACA	137
CTTTGGA	131
AGCAACG	96
CGCGATC	131
CGCGATA	112
GGGCACC	125
CGAATGC	111
GGGCACA	175
AGCAACT	138
TCCGTAA	152
CGGGGCA	134
CGGGGCC	129
ACCATTG	361
CCTACAG	140
ACCATTC	111
CCTACAC	121
ACCATTA	143
CCTACAA	116
GTTATAA	147
CATCTCG	119
TGCTCCA	140
CATCTCC	118
CATCTCA	107
ACTAAGA	132
ACGCGAG	103
ACTAAGC	117
ACGCGAA	128
CGTAGAC	137
ACGCGAC	143
ACTAAGG	113
ACGCGAT	123
ACTAAGT	122
AGCATTA	129
ACTTCAT	150
CGACCAA	141
TAAAAAA	125
ACTTCAG	136
AATAGTC	165
ACTTCAC	145
AATAGTG	154
CCTGCTC	117
CCTGCTA	124
AGGTTGG	120
AGGTTGA	110
AGGTTGC	95
CTTGTAC	108
CTTCGGC	125
ACAGTAT	133
CGCCATC	116
CGCCATA	138
CTTCGGA	116
CCTTCCC	127
CGCCCGA	122
CGCCCGC	114
ACAGTAG	150
ACAGTAA	156
ACAGTAC	123
ACAGGCA	119
ACAGGCC	114
ACAGGCG	101
AGCGAGA	110
CCTTCCG	106
AGCGAGC	121
CTGGGTC	108
AGCGAGG	104
TAACCCA	144
ACAGGCT	106
ACCGATA	139
ACCGATC	134
ACCGATG	109
ACCCCAG	120
ACCCCAA	153
ACCCCAC	150
GGCCATA	139
ACCCCAT	142
AGAATGA	112
AGAATGC	126
GACCTTA	130
GGACGAC	123
AGAATGG	128
GGCGGCA	122
GTGTTTA	123
GGCGCGA	134
TTAAGAA	124
CGTATCC	113
CGTATCA	116
AAATAGG	125
AAATAGA	119
AAATAGC	112
AAGGATT	143
AAATAGT	132
CCTGTAA	138
ATTCGCA	131
ATTCGCC	118
AAGGATG	128
CCGCGCG	107
CCGCGCA	117
AAGGATC	111
CCGCGCC	139
AAGGATA	110
GAACGCA	120
GAACGCC	111
GCGATAC	130
CTCCATC	117
GGGGGCA	140
GGTCTAC	137
GGTCTAA	154
GCGCCTA	129
AGCTAGG	128
AGCTAGA	134
AGTGGAT	115
AGCTAGC	106
AGTGGAC	116
AGTGGAA	121
AGTGGAG	120
GCTAAAC	128
CAGTACA	128
CAGTACC	119
CAGTACG	120
ACTTTTG	132
ACTTTTC	131
TATTTAA	132
ACTTTTA	119
CACATAA	145
CACATAC	118
AGAGTAT	113
CACATAG	115
TCTGGCA	129
ATGGACA	176
ATGGACC	142
ATGGACG	125
AGAGTAA	134
AGAGTAC	139
GCAATTA	744
AGAGTAG	122
CTTAGCA	130
CTTAGCC	109
AGAGGCG	128
ATAGAAG	135
AGAGGCA	118
ACGGTGA	125
AGAGGCC	110
ACGGTGC	131
ATAGAAT	154
AGAGGCT	115
GGAATTA	116
TCCAGAA	126
TGGGCAA	135
CTCAGGC	111
GATACTA	135
CTCAGGA	137
CTGGCAC	117
CTGGCAA	149
TCAGACA	163
TACATGA	122
GATATAC	105
GATATAA	121
TAGGCCA	152
CACAAGC	123
CACAAGA	122
CACAAGG	113
CACTAGA	116
CACTAGC	109
CACTAGG	115
GACTTTA	126
CGAGCAA	119
CGAGCAC	124
TTCACAA	222
CGAGCAG	104
CTTCGTC	101
GGTGCTA	134
GCGGAGC	132
GCGGAGA	117
CTTCGTA	117
GCGGTAA	145
GCGGTAC	103
ATCCACA	158
ATCCACC	110
ATCCACG	94
CTACCAG	121
GCCCCCA	132
GCCCCCC	120
CATTTGC	130
GAAATCA	123
GAAATCC	128
CATTCCA	127
CATTCCC	98
CATTCCG	128
GGTCCTA	136
GTCTTTA	125
CCCGCCA	123
CCCGCCC	119
CAAATGG	117
CAAATGA	123
CCCGCCG	124
CAAATGC	115
TATCCAA	138
GACCGTC	110
GACCGTA	126
GTCTCAC	137
CGGACTC	120
GTCTCAA	124
CGGACTA	124
CAGAGGG	128
CAGAGGA	133
CAGAGGC	127
GTGTTCA	130
TAGGGGA	123
AATCGTC	130
TATAAAA	111
AATCGTA	115
AATCGTG	135
AATCTTA	142
AATCTTC	143
AATCTTG	109
GGAGGAA	130
GGAGGAC	141
CCTCTGA	129
CCTCTGC	126
GATCCGA	117
GATCCGC	120
GAAGGCA	134
GAATCAA	128
CCAGAAC	130
CCAGAAA	122
ACGAAGT	112
CCAGAAG	108
GAAGGCC	109
ACACAAG	134
GATTAAA	123
ACGAAGG	107
ACGAAGC	105
ACACAAT	483
ACGAAGA	118
CGCGCTC	127
CCGCTAG	115
GACTGGC	122
GACTGGA	141
GTGTCAA	150
ACGGTAC	116
AGTATTG	142
AGTATTA	136
AGTATTC	124
AAGTTTC	109
ATAGAGA	141
AAGTTTG	119
ACGGTAG	116
GCACCAA	154
GCACCAC	133
TACCCGA	133
GGATCAA	148
GGATCAC	126
GTATAGA	139
CGCGTAG	110
CGCGTAA	148
CGCGTAC	126
CGATAAG	133
ATGCCCA	112
CGATAAC	94
CGATAAA	123
GTAACTA	130
TCGCGAA	119
CTCCGAC	121
CTCCGAA	107
GCGCGGA	125
CTCCGAG	120
ATCGCCC	110
ATCGCCA	118
AAGCTAT	128
ATCGCCG	121
GAAGTGA	127
CCCAAGG	105
CCCAAGA	115
CCCAAGC	119
AAGCTAA	137
AAGCTAC	122
AAGCTAG	105
GACTTAA	149
TCGAGCA	125
CTACTAG	125
GTAAACA	108
AACAGGG	116
AACAGGC	109
AACAGGA	117
CTGTACC	140
ACCACTA	145
CTGTACA	128
ACCACTC	116
AACCGCT	111
AAGTGAC	139
AAGTGAA	122
GGCGGAC	148
AAGTGAG	122
GTGAAAC	127
GTGAAAA	131
AATGATA	182
AATGATC	192
AATGATG	204
AGCAAAG	113
AGCAAAA	112
AGCAAAC	111
GGGCAAA	137
CGAATAA	148
GGGCAAC	123
CGAATAC	135
TCCGGAA	115
CGAATAG	122
TCCGTCA	129
AGCAAAT	137
ACTGATC	133
ACTGATA	145
ACTGATG	133
CTATTAC	150
CCTACGA	140
CCTACGC	119
AGTGCTG	122
CTATTAA	166
AGTGCTA	134
GATGAGC	131
AGTGCTC	139
GATGAGA	111
CATCTAA	148
CATCTAC	124
CATCTAG	101
GTTATCA	135
CGTAGGA	134
CGTAGGC	120
TGCTCAA	128
CCCTTGC	113
GAGGGGA	134
CCCTTGA	116
CAAGAGG	111
CAAGAGC	115
CAAGAGA	117
ACGTTGA	116
TGACCCA	117
ACGTTGC	114
ACTTCCT	96
ACGTTGG	112
GCTCCAC	114
ACTTCCA	123
ACTTCCC	119
TCACTGA	125
ACTTCCG	108
CCGCATC	135
CGGGCAG	123
CGGGCAC	149
CGGGCAA	142
CCTAGCA	129
CCTAGCC	128
AAGAAGT	116
CCTAGCG	107
AGGTGGC	127
AGGTGGA	124
AGGTGGG	129
CTCCAGC	120
AAGAAGA	104
AAGAAGC	136
GCTCTTA	120
AAGAAGG	111
CGTACCA	113
CGTACCC	110
GGGCTGA	134
GTAGCGA	121
ACAGTCG	121
ACAGTCC	110
AGCGAAT	130
CTCCTCC	111
CTCCTCA	132
AGCGAAC	118
AGCGAAA	131
AGCGAAG	128
GCGAGAA	129
CCACTTA	186
CCACTTC	115
TGGCGAA	139
TAGCTGA	134
CTTGCTC	114
CTTGCTA	112
GATTCGA	117
AGAAAGG	117
AGAAAGA	135
AGAAAGC	136
CTACATA	128
GAAACTA	140
CGTTCTC	128
CGTTCTA	137
CTACATC	125
CGACAGA	106
CGACAGC	121
GCATTAA	145
CAGCATA	110
CCATAGC	96
ACGCCCG	111
TCTATCA	139
ACGCCCC	139
ACGCCCA	140
CGTATAG	129
CGTATAA	136
CGTATAC	104
GATTCGC	127
AATATTC	139
AATATTA	171
AATATTG	265
CCTGTCG	107
ATGGCCA	158
CCTGTCA	108
CCTGTCC	119
GACAGTA	145
GACAGTC	107
AAGGTTC	120
GCGATGA	119
GACGCGC	108
TCGACCA	128
GAGCCGA	115
GGTCTCA	126
AGTCTTG	119
AGTCTTC	122
AGTCTTA	123
CCGCCAG	136
CCGCCAC	125
CCGCCAA	146
TATGACA	170
AAAAGGG	122
AACCGTT	116
AAGGTTG	117
CAGTAAC	141
CAGTAAA	142
CAGTAAG	118
AGTTGTA	108
AGTTGTC	110
ATGGAAT	138
AGTTGTG	139
ACTCTTC	127
ACTCTTA	132
ACTCTTG	103
ATGGAAC	144
ATGGAAA	150
ATGGAAG	121
AGAGTCC	115
AGAGTCA	122
AGAGTCG	110
TACAACA	140
CTATTTC	120
ACTCCAG	119
ATAGACG	121
ATAGACC	119
ATAGACA	170
GTTCGCA	102
ACCTATG	111
ACCTATA	114
ACCTATC	127
TACCCTA	129
ACCCGCT	124
ACCCGCG	124
CTGGCGA	111
CTGGCGC	123
ACCCGCC	113
ACCCGCA	112
CCATTTA	155
CCATTTC	124
GGACCCC	130
GGACCCA	127
ATGCCGG	116
GATATCA	119
GCTAGCA	119
GATATCC	120
GCTAGCC	117
CACTTGG	132
CACTTGA	111
CACTTGC	122
ATGCCGC	110
ATACGAT	104
CGAGCGC	131
CGAGCGA	125
CTATGGC	109
CTGGGCA	100
CTGGGCC	129
GAGACAC	141
GAGACAA	334
GCGGTCC	127
GCGGTCA	112
AAAATAA	152
ACTCATG	109
GCAGGCC	120
GCAACTA	137
GCAGGCA	124
CATCGCA	115
TAACATA	121
CATCGCC	104
ATATATC	130
ATATATA	134
ATATATG	118
ATACGAG	108
GATCTCC	125
GATCTCA	111
TATATAA	125
GAGTGCA	129
GGCTGCA	140
CTTGAAC	128
GAACCTA	125
GAACCTC	111
CTTGAAA	108
GTCTCCA	123
ATCCAAC	120
ATCCAAA	133
ATCCAAG	115
GCTACGA	119
ATCCAAT	124
TAAGACA	160
GCGTCTA	108
GGAGGGA	122
AGAGCAT	121
CTTACAC	130
CTTACAA	126
AGAGCAG	120
AGAGCAC	135
AGAGCAA	128
ACACAGC	128
ACACAGA	134
ACACAGG	105
CCAGACC	136
AGGCAGA	129
GACGAGA	119
AGGCAGC	127
AGGCAGG	130
GACTGAA	112
GACTGAC	132
GACGAGC	102
ACACAGT	137
GTGTCCA	144
CTTCATA	118
CATACAA	118
CTTCATC	123
GGGGCTA	119
CATGATC	102
GAAGCTA	120
CATGATA	120
CATACAC	128
AACCTTC	136
AACCTTA	109
AACCTTG	118
GCCGCCA	136
GGATCCC	129
GGATCCA	119
ATAGTCC	139
CATATGG	143
CATATGA	123
CATATGC	136
GTATAAC	130
GTATAAA	113
ATAGTCA	162
CGCGTCA	113
CGATAGA	121
CGATAGC	108
GCGCTGA	119
TCGCGCA	125
GCCGCCC	132
GCACGCC	116
GCACGCA	114
GAAGTAA	147
GAAGTAC	126
TACCGAA	134
AGCACGC	126
AAGCTCT	112
AAGCTCC	123
GTCACTA	152
AAGCTCA	122
AAGCTCG	118
AGCGGTA	117
GTACTTA	154
CACCTTA	152
CACCTTC	106
CGGGGAA	119
GGCTCGA	116
CGGGGAG	106
CTCAAAG	111
CGCTCCG	123
TATCATA	142
CGCTCCA	120
TATCGCA	138
CGCTCCC	103
GCCCGTA	129
CTCAAAC	125
CTGTAAG	112
CTGTAAA	125
CTGTAAC	104
ACTCAGG	142
CGTTATA	132
CGTTATC	98
CGAGAGA	123
ACTCAGC	121
CGAATCC	144
GGGCAGA	137
CGAATCA	125
CGAATCG	119
TCCGGCA	120
CGCACGC	114
CGCACGA	122
TAGACTA	123
ATGCGAG	122
ATGCGAA	110
ATGCGAC	122
GATGAAA	117
GATGAAC	122
CATCTGC	131
CATCTGA	122
CATCTGG	123
GTTAGGA	139
ATATTTG	112
ACGTTAC	117
ACGTTAA	138
TGACCAA	153
ACGTTAG	111
GCTCCCC	112
TACCTCA	146
GCTCCCA	141
CGGGCCA	146
CGGGCCC	122
ACGTTAT	121
ACATCCT	142
CCTAGAC	132
CCTAGAA	110
CCTAGAG	111
AAGAAAT	119
ACATCCG	135
ACATCCA	120
ACATCCC	126
AAGAAAC	107
TGCGACA	156
AAGAAAA	105
AAGAAAG	116
GGAAATA	149
CCAAGTA	122
CCAAGTC	115
GGTGGGA	123
CGCTGGA	134
CGCTGGC	119
ACAGGGT	103
AGTCAAG	98
AGTCAAA	108
AGTCAAC	131
CTCCTAA	142
AGCGACT	116
AATCCGT	126
CTAGACA	162
AGTCAAT	142
ACAGGGG	123
TAACCGA	146
ACAGGGA	125
ACAGGGC	98
AATCCGG	109
AGCGACG	108
ATCGGAG	124
AGCGACA	163
AATCCGC	111
AGCGACC	126
ATCGGAC	135
GAACGGA	129
GAACGGC	104
TCGACAA	290
GTCGTGA	131
GATTGGC	129
CGACAAC	123
CGACAAA	148
CGACAAG	98
ACGCCAA	131
CGTACAC	109
ACGCCAC	126
CGTACAA	114
CGTACAG	138
ACGCCAG	106
AAATACA	101
AAATACC	146
AAATACG	104
ACGCCAT	144
AAATACT	136
TAGGGAA	114
GGATGTA	111
ACATGGG	113
ACATGGA	133
ACATGGC	111
CCTATCG	110
CCTATCC	108
CCTATCA	134
ACATGGT	110
AGGGCTC	115
AGGGCTA	122
AGGGCTG	119
GTACCGA	133
AGCTACT	136
TCTAGCA	128
CCGCCCA	164
AGCTACA	128
CCGCCCC	124
AGCTACC	120
CCGCCCG	109
AGCTACG	116
ACTGTGG	135
ACTGTGC	150
ACTGTGA	140
GCTCACC	113
CCTTAGA	125
CCTTAGC	122
ATATCTA	118
ATATCTC	117
CGCCTGC	120
CGCCTGA	122
AGCCCTC	116
AGCCCTA	132
AGCCCTG	119
GCTAGAC	142
ATTTGAC	118
ATGAGGG	144
ATGAGGA	151
ATGAGGC	135
AAACAAC	133
ATTTGAG	113
GATTACC	118
GATTACA	116
TGCCCCA	132
ACGGTCA	107
ACGGTCC	114
ACGGTCG	110
GTAGATA	119
ACGGTCT	129
ACCCGAT	140
ACCCGAA	103
ACCCGAC	120
ACCCGAG	122
TCAGAGA	111
TGCCGAA	125
GGACCAA	172
GGACCAC	115
ATACGTA	119
TAGGCGA	115
ATACGTC	116
ATACGTG	115
ATATGAC	117
TAAGTAA	167
ATATGAA	127
CCTGAGC	100
ATATGAG	124
ACCGAAA	118
TATGAAA	131
GAGACCA	141
GAGACCC	128
GCGACCC	137
GCGACCA	121
CTGGGAC	112
TCCCTAA	119
CTCGAAG	115
CTCGAAA	121
CTCGAAC	119
ACTTGTG	137
ACTTGTA	109
ACTTGTC	120
CAACGGA	116
CAACGGC	107
CAACGGG	129
GCAGGAA	106
GCAGGAC	134
CATAATG	132
CATAATA	129
CATAATC	114
GAAATGA	115
GAAATGC	108
GCCCCGA	121
GCCCCGC	128
CGTGGCC	115
CGTGAAG	125
CATTCGG	139
CGTGGCA	120
CATTCGA	111
GGATCTA	109
CATTCGC	104
GATCTAA	132
GATCTAC	122
CAAATCA	135
CAAATCC	115
CACAGTA	157
CAAATCG	122
CCCGCGG	119
CCCGCGA	116
GGCTGAC	135
CCCGCGC	121
GGCTGAA	126
CCGTTTC	128
CCGTTTA	125
AATTCTG	105
GTGGCAA	147
AATTCTC	110
AATTCTA	141
TAGGGCA	123
GACAAGC	107
ACGAAAG	115
GACAAGA	119
ACGAAAA	101
ACGAAAC	124
TAAGAAA	117
CAATCTG	129
CAATCTA	122
CCCCATC	119
CAATCTC	129
CCCCATA	118
ATCAATC	128
ATCAATA	117
ATCAATG	119
GCCTCCA	122
GCCTCCC	121
AGAGCCA	153
GATCCCA	126
AGAGCCC	118
AGCTTTG	107
AGCTTTA	122
AGAGCCG	92
AGCTTTC	112
AGGCTTA	135
GAGCGAC	116
TTTAAAA	119
ACGAACT	116
AGGCAAC	121
AGGCAAA	117
ACGAACG	119
GACTGCC	128
GACTGCA	123
GCTTCCA	133
ACGAAAT	114
GATAAGA	124
GATAAGC	136
CTATGCC	98
GAAAGAA	115
CTATGCA	105
GAAAGAC	133
TTGAAAA	110
TAATATA	126
GTATACA	100
ATATGGA	121
ATATGGC	143
ATATGGG	141
CGCTCAG	97
CTATTGC	137
CGCTCAC	120
CGCTCAA	127
ACTAAAC	111
CACCGTC	125
CACCGTA	124
CACCGTG	111
GTCTGAA	149
GCACGAA	111
AGACAGC	120
GCACGAC	119
AATGTCC	163
GAAGTCC	137
GAAGTCA	112
TAAGCAA	146
ATGGGCG	152
GCCTGGA	121
ACGCGCT	112
AGCTTCG	117
AGTTAGG	131
CAGGGTC	120
CAGGGTA	119
AGTTAGC	98
AGTTAGA	126
TCTCAAA	118
CCTCCGC	122
CCTCCGA	113
TATCGAA	126
AGAGACT	98
CAAGACC	116
CAAGACA	151
CAAGACG	119
AACAGCC	142
AACAGCA	130
AACAGCG	112
GGTGGTA	138
CCGATTA	135
CCGATTC	113
GTGATGA	132
AACAGCT	124
ACCCAAT	206
ATGCGCG	110
ATGCGCC	106
ATGCGCA	124
CAAAATG	127
CAAAATA	126
CAAAATC	143
CAACTTG	109
GATGACA	174
GTTATGA	122
GAGTGCC	110
ATCTTCG	130
ATCTTCA	125
ATCTTCC	125
CCCTTCC	111
CAACTTC	126
CCCTTCA	119
CCCTTCG	115
GGAGTTA	131
ATCGGCG	115
ATCGGCC	119
ATCGGCA	118
TACCTAA	135
GCGTTAA	146
CGAAGCG	112
ACGTTCG	116
ACGTTCA	115
ACGTTCC	124
AGTATAG	120
ACTTCGG	134
ACTTCGA	113
ACTTCGC	133
ACATCAT	128
AACCAGT	133
AACCAGG	117
ACATCAG	124
AACCAGC	91
ACATCAC	129
AACCAGA	121
ACATCAA	118
GGTGGAA	124
GGTGGAC	135
CGAGGTC	143
CGAGGTA	96
GCGTTCA	120
AACATTG	349
GGGCTCA	124
AACATTA	144
AACATTC	108
AGCCATA	144
AGCCATC	122
AGCCATG	129
AGTCACG	113
ACAGTGA	167
AATCCAT	148
AGTCACC	125
AGTCACA	160
CTCCTGC	126
CTCCTGA	112
AATCCAA	124
AGTCACT	119
AATCCAC	123
AATCCAG	154
TCGACGA	111
TAGCTCA	129
ATTAGTC	242
GCCGCTA	119
ATTAGTA	289
CTGAGGC	122
CTGAGGA	102
GTCCGTA	137
ATTAGTG	250
TGCTGAA	130
AAGAACG	115
TGCGAAA	111
AAGAACA	155
AAATAAT	190
ACGCCGC	121
ACGCCGA	122
ACGCCGG	108
AAATAAC	129
AAATAAA	129
AAATAAG	127
TAAAGTA	129
ACGCCGT	106
ACTGGCG	115
ACTGGCA	141
ACTGGCC	116
ACTGGCT	124
GCCTTCC	113
CCTATAA	147
CCTATAC	114
CCTATAG	116
CCCAGTC	126
CCCAGTA	131
GGTCTGA	121
TCTAGAA	105
CCCCTAG	141
CCCCTAA	126
AGCTAAT	226
CCCCTAC	105
ACTGCGG	136
ACTGCGA	136
ACTGCGC	118
AGCTAAC	114
AGCTAAA	129
AGCTAAG	120
GCACGGC	124
CGACACG	126
CGACACA	139
CGACACC	109
TCGTCCA	126
CCTTAAC	107
CTTCCCC	151
CCTTAAA	128
CCTTAAG	144
CTTCTTA	119
CGCCTAA	137
CTTCTTC	120
CGCCTAC	131
CTTCCCA	123
GGTAATA	146
CGCCTAG	124
GAAACCA	136
GCGCATA	127
GCGTAAA	127
CATCGTA	148
GCTAGGA	118
CATCGTC	116
ATACAGG	110
GCGTAAC	126
ATACAGC	129
ATACAGA	152
GGGATTA	126
CTTTTAC	128
CTTTTAA	145
ACGGTAT	110
CCAAAGG	128
AGCGTGG	119
CCAAAGC	111
AGCGTGA	110
CCAAAGA	126
AGCGTGC	113
ATAGAGC	121
ACGGTAA	151
ATAGAGG	128
AGAGATC	133
GAGTCGC	122
CTACCTC	135
GAGTCGA	119
ATAGTAA	164
CTACCTA	130
CCATCCC	139
ACCCGGC	111
ACCCGGA	115
ACCCGGG	122
TGGCCAA	165
GTCAGGA	149
ACCCGGT	130
GGACCGA	105
ATCGCTG	125
ATCGCTC	119
ATCGCTA	123
GCGACAA	284
GCGACAC	119
GAGGGTA	117
TCCCTCA	145
CTCGACC	131
CTCGACA	175
CAACGAC	130
CAACGAA	125
CAACGAG	104
GTAAATA	138
GATCCAC	123
GATCCAA	118
ACTCAGT	106
GTTCCCA	137
CAAATAC	117
CAAATAA	131
CAAATAG	117
ACTCAGA	123
AGATCTA	121
GGCAAAC	110
GGCCTTA	114
AGAATAT	119
CGGGGTA	130
CGGGGTC	124
GCTACCA	131
GCTACCC	122
AGATCTG	126
TCCAAAA	137
TAAGAGA	122
CTCAATA	115
CTCAATC	125
ATGGGAC	154
TACACAA	217
GCCTCAC	139
GCCTCAA	117
CATTGGA	108
CATTGGC	211
ACCGAAC	119
CATTGGG	192
GCTCGGA	115
ACCGAAT	131
ATATGAT	141
GTGGCTA	144
CTACCAA	143
AGGCACG	98
AGGCACA	131
AGGCACC	110
AGGGGCC	113
CTACCAC	151
AGATTTC	101
AGGCACT	111
GTGTCGA	134
AGATTTA	123
GGGTAGA	126
GGATCGA	105
CGCGTGC	132
CGCGTGA	107
ATATTGG	159
ATATTGC	126
ATATTGA	129
CGCTCGA	133
TATCGGA	113
CGCTCGC	110
GTCTGCA	127
TATATGA	121
GACCTCA	123
GACCTCC	128
AGATTGG	131
GCACGGA	111
AGATTGC	123
AGATTGA	121
GCTGCTA	109
CCGCGTA	114
CCGCGTC	113
GCACTCA	125
GGCTCCA	127
GGCTCCC	126
CCTCCAA	128
CCTCCAC	128
CCTCCAG	121
TGTGAAA	144
GATCATC	122
AACAGAT	120
CCCTTAG	120
CCCTTAA	145
CCCTTAC	119
CAAGAAG	120
CAAGAAA	101
CAAGAAC	133
AACAGAG	125
AACAGAA	111
AACAGAC	119
CCTGTGA	122
CGCATAC	122
AGTGGTA	143
AGTGGTC	131
CCTGTGC	110
AGTGGTG	112
CTACTTA	166
CGCACCC	135
CGCACCA	124
CTACTTC	129
CGCACCG	117
ACCAATC	132
ACCAATA	172
ACCAATG	146
ATCTGAA	122
ATCTTAG	128
ATCTTAC	105
ATCTTAA	161
AATCCCC	125
AATCCCA	130
AATCCCG	129
TCAAACA	141
TACCTGA	129
GCTCCGA	122
AATCCCT	123
AGAGTTG	135
AGAGTTC	113
CTTAGTA	130
AGAGTTA	126
CTTAGTC	135
CACCAGA	117
CACCAGC	132
AGAGGTG	107
AGAGGTA	132
CACCAGG	115
AGAGGTC	114
AAAAATG	116
CATGCGG	114
ACATCGT	109
AAAAATC	109
CGGGCGC	121
CATGCGC	108
GAAGGTA	121
GAAGGTC	144
ACATCGA	92
AAAAATT	137
ACATCGC	108
ACATCGG	110
CATAGCA	136
TGCATAA	145
CGCTGCA	123
CGCTGCC	135
TCTATAA	115
ACATCTG	112
CAGGAGA	126
CAGGAGC	144
CAGGAGG	104
ATCTATA	117
TATGTAA	158
ATCTATC	110
ATCTATG	117
TAGCTAA	165
GCGATCC	103
ACACTGT	143
CTATCCA	115
ACACTGG	126
CTGAGAC	158
ACACTGC	113
ACACTGA	116
GCTGTTA	125
ACATCTC	105
ACTGGAG	120
ACTGGAC	120
ACTGGAA	134
GGCGAAA	121
ACTGGAT	133
ATTGATG	149
ACATGCC	131
ATTGATC	160
ATTGATA	151
CCTATGC	114
CCTATGA	113
ATGTCCG	113
ACATGCT	124
ATTCATC	123
GGCGAAC	116
ATTCATA	130
CCCCTCC	131
CCCCTCA	139
CACACCC	134
AATAGAG	189
TCGTCAA	128
CGGCCCC	116
CCTTACG	123
CTGCAAG	104
CCTTACA	123
CTGCAAA	124
CCTTACC	130
CTGCAAC	124
AATCTAG	107
CGCCTCC	110
CGCCTCA	134
AATCTAC	140
AATCTAA	142
AATCTAT	126
TCCAGGA	125
GAATCTA	117
GGGGGAC	138
GAATCTC	104
CCAATAG	153
CCAATAA	213
CCAATAC	123
ATACAAA	99
ATACAAC	132
TAGTCAA	123
ATACAAG	115
CTTTTCA	141
ATGAGCA	142
CTTTTCC	119
ATGAGCC	151
ATACAAT	143
ATGAGCG	160
GGCTTAA	153
TATCTCA	132
CCAACTA	126
CCAACTC	136
ACTGTCC	128
CCGCCGG	108
CCGCCGA	114
CCGCCGC	104
ATGGGGG	135
AGCTGGC	118
ACTGTCT	132
TCGAGAA	115
GCCACGC	114
GCCACGA	125
GTTAATA	134
GTCAGAA	128
GTCAGAC	121
GACTCAA	110
CGCAGCG	134
GACTCAC	126
GAGTTGA	124
GTAACCA	130
CGCAGCC	123
GTTTTGA	119
CCTGACA	184
CCTGACC	100
CCTGACG	128
CTCCAAA	110
GCGACGC	127
GCGACGA	117
TACTTCA	143
AAGCTTG	121
AAGCTTC	113
AAGCTTA	121
GAGTTGC	131
ACGTAGG	119
ACGTAGA	126
ACGTAGC	134
ACGTAGT	129
GCATTTA	132
GGGAGTA	113
ACAGATG	135
CAACGCG	107
CAACGCA	124
ACAGATC	111
CAACGCC	119
ACAGATA	120
CTTACGA	119
CTTACGC	131
TGCCGCA	146
AACGGGA	108
AGAGCGG	118
AGAGCGA	104
AGAGCGC	116
GTTCCAA	116
ACTCAAA	117
ACTCAAC	133
AACGGGT	119
ACTCAAG	116
GTCCATA	110
CGCATTA	111
CGCATTC	122
CGAATTC	105
CGAATTA	145
GTTTCAA	145
GCAGTAA	169
GACAACC	149
GACAACA	144
AGACCGA	121
GCTACAC	120
AGACCGC	106
AGTGCCG	115
CTCCAAG	112
AGTGCCA	120
AGACCGG	117
AGTGCCC	123
GACCCTA	120
GCCTCGA	122
GCCTCGC	122
ACCGACA	173
ACCGACC	134
ACCGACG	102
CATTGAC	134
CGGGCGA	107
CATTGAA	123
CATTGAG	119
ATATGCC	130
CATGCGA	117
GCTTATA	130
ACCGACT	108
AAAAATA	129
CTAGCGC	112
CTAGCGA	101
ATTTCTG	128
GATAACC	114
CTAATGC	113
CTAATGA	183
AGATGCG	109
AGATGCA	123
AGATGCC	114
AGACGTA	123
AGATGCT	115
GCGCCGA	107
AGACGTC	112
CCACAAG	130
CCACAAC	135
TGAGCCA	131
CCACAAA	155
GCCCTGA	135
ATATTAA	137
ATATTAC	128
CCACTCA	124
CCACTCC	115
TGCAACA	142
CCTCATA	116
CCTCATC	113
ACCCCTG	123
ACCCCTC	124
ACCCCTA	129
ATAGCTA	102
ATAGCTC	151
ATAGCTG	120
AGATCGG	118
AGATCGA	95
AGATCGC	125
GAAACAA	158
GAAACAC	151
GACCTAC	118
GACCTAA	138
GTCGCCA	125
CCGTAGG	130
CCGTAGC	100
CCGTAGA	131
GGTGGCA	128
CTATTCC	109
GCCTGCA	121
GCCTGCC	135
CCTGTTA	129
CCTGTTC	117
AAGGAGG	125
AAGGAGC	139
AAGGAGA	127
AAAATAG	121
CGGCCTA	107
CGGCCTC	120
AGTTACC	100
GGCTCAC	133
AGTTACA	119
AAGGAGT	106
AGTTACG	119
AAAATAT	130
CCTCCCC	111
CCTCCCA	136
CCTCCCG	114
ATCGTTG	133
GACTCCC	115
GACTCCA	106
TCCCGAA	157
GGCATTA	131
CGCACAG	136
CGCACAA	224
CGCACAC	139
ATGCGGC	144
ATGCGGA	120
ATGCGGG	117
TCTTTCA	129
TCCCAGA	126
ATCTTGA	98
ATCTTGC	120
ATCTTGG	105
CAGGAAC	121
CAGGAAA	118
CAGGAAG	113
ATCGGGC	120
ATCGGGA	126
CGGTGTA	87
ATCGGGG	127
CGGTGTC	122
CTATAGC	101
TCAAAAA	124
CGGAAAG	122
CACCAAA	110
CGGAAAC	113
CGGAAAA	109
ACATTTC	127
ACATTTA	119
ACATTTG	115
GGAAACA	160
GGAATAC	130
ACCTACG	140
ACCTACA	135
ACCTACC	125
CTCAGTC	116
CTCAGTA	140
ATTGTAG	144
ATTGTAA	131
ATTGTAC	114
ACCTACT	116
CAGATTC	112
CGCTGAC	122
CGCTGAA	111
CAGATTA	121
CGAGAAG	114
AGTCAGA	109
AGTCAGG	133
GATATTA	126
CGAGAAC	111
ATTACGA	199
ACACTAT	128
GGTGCAA	116
GGTGCAC	143
ACACTAA	155
ACACTAC	130
ACACTAG	120
CTGAGCC	119
CTGAGCA	114
AACCACC	107
AACCACA	152
CCCATTA	224
CCCATTC	133
ATAATAG	133
ATAATAC	136
ATAATAA	172
ATAAACG	123
ATAAACA	144
ATAAACC	114
ATAATAT	145
CTATATA	104
ACTGGGA	116
ACTGGGC	131
ACTGGGG	120
ACATGAT	101
ACATGAC	136
ACATGAA	123
ACATGAG	123
ATGTCAG	138
ATGTCAA	148
ATGTCAC	163
CTATATC	101
ACTGCCT	137
GTTGAGA	109
ACTGCCA	143
ACTGCCC	124
GTCTCTA	154
ACTGCCG	113
ATCCATA	116
ATCCATC	128
CGAGGGC	131
ATCCATG	125
AATCGAT	116
GGTGTTA	119
AATCGAG	129
CTACGTC	114
AATCGAA	111
AATCGAC	131
AATCTCA	111
AATCTCC	122
CTGCACC	134
AATCTCG	116
CTGCACA	151
GATGTAA	134
AATCTCT	131
GATGTAC	113
AAGTATG	144
CCAATCG	126
CTGGCCC	109
AAGTATC	131
CCAATCC	130
AAGTATA	117
CCAATCA	142
ATACACC	122
ATACACA	135
ATACACG	104
AAGTATT	143
ATGAGAC	156
ATGAGAA	133
ACAAAGT	155
GACTGTA	138
CTGAGAA	127
ACAAAGA	138
AGCGTCA	135
ACAAAGC	127
AGCGTCC	123
CCAAACG	130
ACAAAGG	145
AGCGTCG	130
TTACAAA	129
ACTGTAG	137
ACTGTAA	136
TCCTTCA	127
ACTGTAC	139
GCACCTA	121
ACTGTAT	124
GAGGTTA	127
GTGGCGA	132
GTCAGCA	160
CGTCTTA	128
ATGTAAT	206
CAGCTTA	117
CAGCTTC	132
CTAGGCA	131
GTAACAC	127
GTAACAA	163
GTTTGGA	137
CCTGAAC	124
GTTTTAA	151
CCTGAAA	100
CCTGAAG	121
ACCAGTG	117
GTCGGTA	148
CGGCAAG	113
ACCAGTA	119
TATGAGA	121
GCGAATA	144
ACCAGTC	106
CACAAAG	149
GGAGTAC	111
CTGTGTC	148
GCTCATA	140
TGAGCAA	127
AACGGAT	124
CCTTTGA	136
CCTTTGC	142
AACGGAC	116
AACGGAA	119
AACGGAG	113
GTTCCGA	120
CGTTAAG	132
ACTCACC	120
ACTCACA	160
CGTTAAC	118
ACTCACG	121
CGTTAAA	116
CAACCAG	128
CAACCAC	115
ACTCACT	122
GTGCTAA	160
AATACCT	147
CTCGAGC	105
CTCGAGA	127
AATACCG	129
AATACCA	135
AATACCC	123
GACAAAA	158
GACAAAC	131
AGACCAC	135
AGTGCAG	129
AGACCAA	155
AGACCAG	112
AGTGCAC	150
GATGATA	121
AGTGCAA	138
ATCTGGG	127
ATCTGGC	123
ATCTGGA	120
AGTGCAT	116
AGACCAT	145
ATATTCC	126
ATATTCA	125
ATATTCG	128
CCACTAA	168
GTAGTAA	143
CATTGCG	108
CATTGCA	129
CATTGCC	109
TAACTGA	122
AATAGGG	166
AATAGGA	135
AATAGGC	163
CTAGCAA	112
CTAGCAC	143
CTAGCAG	104
AATAGGT	172
CTCCAGA	124
GATAAAC	96
GATAAAA	116
GTACCTA	123
AGATGAT	107
AGATGAG	118
AGATGAC	138
AGATGAA	107
TCGGGAA	126
CTGGGGA	105
GGGAAGA	133
CAGTTTA	118
CAGTTTC	119
CCACACA	137
GCCCTAA	123
CCACACC	109
GCCCTAC	116
CCACACG	119
TGTCCAA	195
AGCGATG	115
AGCGATA	121
AGCGATC	115
AAGCCTT	112
ATGGGTG	144
ATGGGTC	150
ATGGGTA	170
AAGCCTA	139
AAGCCTC	121
AAGCCTG	115
GACCTGA	115
GACCTGC	117
GTCTGGA	144
AGATTCC	136
AGATTCA	112
AGATTCG	90
TATCAAA	118
TGGACCA	144
ACATGCA	108
CCGTAAA	132
CCGTAAC	123
CCGTAAG	123
CGTACTA	128
CGTACTC	111
GCCTGAC	129
GCCTGAA	120
TACAGAA	128
GTGTTAA	130
TCTAAGA	109
ACATGCG	115
ACCAGAC	133
AAAATCT	124
AGAATAG	130
AGTTAAT	206
ACCAGAA	121
AAAATCG	124
AAAATCC	114
AAAATCA	115
ACCAGAG	124
AGTTAAG	119
GGGTACA	117
AGTTAAA	153
AGTTAAC	127
GGTTAGA	127
CGTGAAC	126
CGAACTA	121
CGAACTC	114
CGTGAAA	107
GGTTCGA	128
GGCTAGA	112
GCCAGTA	122
TATTCGA	123
TCTTTAA	123
TGGGACA	182
ATATCAG	137
ATATCAC	129
ATATCAA	114
ATATCAT	132
CAGGACG	132
CAGGACA	178
TATAAGA	123
CAGGACC	136
TCAAAGA	126
CCCCTCG	122
CGGAACA	143
CGTGCTC	122
CGGAACC	138
CGGAACG	123
CATGCCA	127
CACCACG	95
CATGCCC	123
CACCACA	133
CACCACC	119
CATGCCG	114
CGATTTA	137
CGATTTC	127
ATTCATG	114
ATGACTG	153
ATGACTA	172
ATGACTC	130
AAAGCGG	112
ACCTAAG	117
AAAGCGC	137
ACCTAAC	122
AAAGCGA	128
ACCTAAA	107
ATTGTCG	767
CCTCGAG	102
ATTGTCC	748
ATTGTCA	757
ACCTAAT	197
AAAGCGT	132
CGTCCAG	126
CGTCCAA	121
CGTCCAC	122
GTGGGAA	118
CTCTGGA	131
CTCTGGC	122
ACACTCT	118
GGTGCCA	145
CCGACGG	94
CCGACGC	119
CGAGTCA	117
CCGACGA	121
CGAGTCC	106
TAAACTA	130
ACACTCC	129
ACACTCA	125
ACACTCG	110
GCAAAGC	110
GGAATCC	153
GGAATCA	139
ATAATCA	141
ATAATCC	127
AACCAAA	105
GCAAAGA	113
AACCAAC	134
CACTCTG	101
CACTCTC	114
CACTCTA	142
AACCAAT	233
CATAACG	115
ATAAAAC	122
CATAACC	113
TAGATGA	119
CTGTTTC	114
CTGTTTA	119
GGGCGTA	128
GACATTA	108
AAGCGGT	93
AAGCGGA	126
AAGCGGC	108
AAGCGGG	131
CCCCTGC	133
GTTGAAA	131
CCCCTGA	97
CTGTTGA	120
CCGGAAA	100
ATTTAGG	119
ATTTAGC	144
ATTTAGA	126
AATCGCG	125
AATCGCC	126
AATCGCA	130
AATCGCT	125
CTGACAG	111
CTGACAA	276
CTGACAC	136
CTTTTGA	129
AGCGTAT	121
ACAAAAT	133
CGAAGGA	132
CGAAGGC	112
TCGAACA	128
ACAAAAC	148
AGCGTAC	132
ACAAAAA	145
AGCGTAA	150
CCAAAAA	108
AGCGTAG	128
CCAAAAC	126
ACTGCAC	138
ACTGCAA	118
ACTGCAG	139
CTCCCTA	122
CTCCCTC	136
CGGATTA	138
ACTGCAT	120
TCCTTAA	151
GCCACCC	133
GCCACCA	131
TAATAAA	140
CGTGCGC	115
CTCATAA	127
GTAACGA	124
GCGCTTA	135
CGTGCGA	118
GTTTGAA	128
GTTTTCA	113
TCCTGCA	114
TAGTGGA	124
TTCCCAA	140
GGCGCTA	130
ACGTACA	107
ACGTACC	115
ACGTACG	111
AGTCCTA	115
AAGTCTG	111
AAGTCTA	130
AGTCCTG	119
ACGTACT	118
GTAGGGA	115
ATGTGCG	144
AGGACTA	121
AGGACTC	120
ATGTGCC	132
ATGTGCA	145
AGGACTG	110
AACGGCT	118
GTCGTTA	128
AACGGCG	113
AACGGCA	111
AACGGCC	111
CGTTACA	106
CGTTACC	118
GCAAATA	123
CAACCCA	133
CAACCCC	124
CAACCCG	122
GTCACAA	249
GTCACAC	117
AATACAT	144
ACCAACT	110
CGTCCGC	136
ACCAACG	124
AATACAG	121
GGCTTAC	126
ACCAACC	125
AATACAC	120
ACCAACA	136
AATACAA	122
AGTGCGA	125
AGTGCGC	120
TCTGTAA	104
AGTGCGG	123
AGACCCG	117
AGACCCA	155
AGACCCC	120
CCATGGC	98
GTCATTA	179
ATTCTCC	126
AGACCCT	109
CAGCTCC	122
AATCCTG	115
ACCGAGT	128
CCACTGC	114
AATCCTC	113
AATCCTA	138
CCACTGG	114
AGGGAAG	106
TTCTCAA	117
AGGGAAC	117
AGGGAAA	132
ATTCTCG	110
ACCGAGG	117
AGGGTCG	133
ACCGAGA	106
AGGGTCA	109
ACCGAGC	124
AGGGTCC	131
AGGGAAT	128
TAACTAA	142
CTAGCCC	110
CTAGCCA	134
CTAATCC	137
CTAATCA	125
GTGCTGA	117
GGATAAC	96
AGATGGA	126
AGATGGC	112
AGATGGG	118
AGCCAAG	124
TCGGGCA	145
AGCCAAC	122
AGCCAAA	134
GGGAAAC	153
GGGAAAA	121
AGCCAAT	255
GCCCTCC	116
GCCCTCA	106
ACTGTCA	137
ACTGTCG	146
AGAAATA	138
AGAAATC	119
AGAAATG	115
AGAATTG	139
AGAATTA	122
AGAATTC	106
TGGACAA	301
GTCCGCA	134
AAGAATG	114
AAGAATA	121
GGAAAGA	128
AAGAATC	123
GGCAAAA	128
AAGAATT	123
TAAAGCA	125
TACAGCA	140
TCTAAAA	122
TCATTAA	190
AAGGACC	122
AAGGACA	169
AAGGACG	97
AAGGACT	105
GACTCGC	120
GACTCGA	126
AGGAGGA	139
AGGAGGC	127
AGTACTG	140
AGGAGGG	108
CGAGCTC	123
CAATTTC	138
CAATTTA	142
CTGGATC	120
CTGGATA	105
CGAGCTA	141
CTCGTTC	108
CTATTGA	97
AGCTATA	121
AGCTATC	105
AGCTATG	106
GAAAGTC	102
CCGTACC	118
CCGTACA	123
CGACATA	126
CGACATC	115
TGAGGCA	122
GAAAGTA	116
TATTCAA	118
ATATCCA	127
ATATCCC	112
CGCCTTC	122
ATATCCG	123
TGGGAAA	137
TCTTAAA	121
TCCCACA	157
CTTTTTC	114
GGCGTGA	105
GTCCCGA	160
CACGATA	134
CACGATC	128
GATTAAC	133
CACGATG	107
TGGCCCA	145
GCAAACC	123
GCAAACA	131
CTCCAAC	146
GTATTAA	140
CATGCAC	129
CATGCAA	118
CATGCAG	93
ACCTAGA	117
ACCTAGC	127
ACCTAGG	122
CCTCGCG	134
ACCTAGT	110
CCTCGCC	115
CCTCGCA	147
TATAATA	149
CTGGTTC	118
CGTCCCC	127
CGTCCCA	117
CCCCAGC	105
TTAGAAA	124
TATAACA	125
GCGTCGA	126
ATTAACC	214
CACTTTA	125
CACTTTC	106
GACTTGA	111
GTGGGGA	141
GACTTGC	111
GACATGC	129
CAGCCCC	126
ACCGTCG	112
ACCGTCA	115
ACCGTCC	113
CTCTGAC	133
CTCTGAA	111
GACATGA	125
CCGAACC	125
ACCGTCT	118
CGAGTAG	107
CGAGTAC	110
CGAGTAA	135
GTTCGTA	135
ATAAAGA	124
ATAAAGC	152
ATAAAGG	142
CATAAAG	122
CATAAAC	124
CATAAAA	112
ATACTTC	136
ATACTTA	149
ATACTTG	121
GATCCTA	126
GGGTTAA	154
GAAGACC	109
GAAGACA	157
CAAATTA	171
CAAATTC	105
CAAATTG	148
GATTGAC	119
AATTCGT	136
AAGCGAT	109
GATTGAA	116
AAGCGAC	119
AAGCGAA	148
AAGCGAG	125
AATTCGA	130
AAACATT	188
TACTGGA	128
AAACATA	134
AAACATC	117
TAGGTCA	128
AAACATG	123
AATCTGT	116
CTCAACA	134
CTCAACC	122
ATCAAAT	117
CTGCAGC	126
CTGCAGA	123
CCCGTTC	133
CCCGTTA	135
GTTCACA	137
AATCTGG	117
AATCTGA	120
AATCTGC	124
ATCAAAG	121
ATCAAAA	135
TACACTA	148
ATCAAAC	128
CTTCCGA	116
AACACTC	125
AACACTA	124
AACACTG	121
CTGTCTC	133
CCAATGC	121
CCAATGA	193
CCAATGG	172
CTGACCC	120
AACACTT	144
CTGACCA	114
CGCGCGA	116
CGCGCGC	142
AGGCATG	115
AGGCATA	127
AGGCATC	111
GAGCATA	119
GAGCATC	122
AGTATGA	131
AGTATGC	127
CGAAGAG	96
AGTATGG	125
TAGAAAA	110
GTTGACA	211
GGCAGGA	129
ATAGTTC	101
CATATTA	124
AACACGT	127
GCCACAA	221
GCCACAC	117
GAGACGC	116
GTCGAGA	134
TAATACA	118
CGATACG	116
TGACTCA	109
GAATTGC	124
GAATTGA	140
ATGCCAG	126
CTACAGA	123
CTACAGC	144
TCTCACA	159
CGTGTTA	129
CGTGTTC	131
TCCTGAA	96
GGTGTCA	141
ACAAACG	111
ACAAACA	152
ACAAACC	113
ACAAACT	109
ACGTAAA	107
ACGTAAG	112
CCAGAGC	146
CACCTGG	117
CACCTGA	124
CACCTGC	132
ATGTGAA	132
ATGTGAC	139
ATGTGAG	137
CCTCCTC	120
GACGCTC	122
CCTCCTA	143
GACGCTA	125
CTTGACA	161
CTTGACC	104
CCTTTCA	111
CCTTTCC	120
CCTTTCG	99
TCATAGA	124
ACCCTAG	94
ACGGAAC	128
TAGTCGA	153
AAATGTG	115
AAATGTC	118
ACCAAAT	113
AAATGTA	116
GTCACCA	131
CCATCTC	114
CCATCTA	122
TATCTGA	134
ACCAAAA	114
AATACGA	118
ACCAAAC	133
AAATGTT	117
ACCAAAG	100
AATACGG	103
ACCATGG	106
CCTACTA	126
ACCATGC	116
CCTACTC	119
ACCATGA	120
ATCTGCC	124
ATCTGCA	105
ATCTGCG	111
TACGATA	123
GACGTCA	110
CCACAGG	102
GACGTCC	101
CCACAGA	113
CCACAGC	124
AGGGACA	164
AGGGTAT	127
GGCGGAA	117
AGGGACG	106
CCGAGTC	100
CCGAGTA	133
AGGGACT	127
AGGGTAA	135
GCGAAAA	118
CAGAAGG	119
AATAGCA	140
AATAGCC	153
CAGAAGC	118
CAGAAGA	113
AATAGCG	145
TAACTCA	135
AATAGCT	169
GACGAAA	118
CATGGTA	112
CATGGTC	116
AGCCACA	133
AGCCACC	137
AGCCACG	127
GCAGTCA	147
GCAGTCC	119
GGGAACA	156
AGCCACT	135
GGGAACC	128
GAACGTA	128
GAACGTC	131
GCGATTA	140
TACAATA	135
AATTAAA	354
AGATCAC	141
AGATCAA	123
AGATCAG	114
CTGAGTC	127
AACGGGC	135
AGATCAT	126
AGACGAG	114
CTAATAG	154
AGACGAC	138
AGACGAA	103
ACTCAAT	136
TGACGAA	117
AGCACAC	120
AGACGAT	137
AACGGGG	129
AAGGAAT	122
AACGCAT	114
TAAAGAA	116
AGCACAG	125
TCTAACA	129
ATTAGAC	189
AAAATGT	105
AACGCAG	129
AAGGAAG	110
ACCTTTC	104
AAGGAAA	140
AAGGAAC	128
AAAATGC	111
AAAATGA	124
AAAATGG	130
AAGATGT	133
AAAGTTG	129
ACTTTGG	111
CTAGGAG	116
ACTTTGC	110
AGGAGAT	115
AGGATGG	124
AAGATGG	102
AGGATGC	114
AAGATGC	111
CCCAGGG	129
AGGAGAA	134
CCCAGGC	112
CCCAGGA	123
GGGGGTA	121
GGTTCCA	125
GTCCGAC	136
GTAATCA	131
GTCCGAA	126
TGAGGAA	137
TATTCCA	138
CCTTATA	122
TGTCGAA	177
CCTTATC	127
CTTTGTC	178
TCTTACA	123
TCCCAAA	123
GCGCAGC	118
CTTTGTA	112
GCGCAGA	120
CACAATC	169
CACAATA	529
CACAATG	983
CGACTGC	107
GCAAAAA	117
GCAAAAC	117
GCAATGC	114
GCAATGA	120
CGGAAGA	102
CGGAAGC	115
AAAGCCT	104
AGGTACG	136
AGGTACA	133
TAGGATA	130
AGGTACC	115
AAAGCCC	138
AAAGCCA	142
AAAGCCG	127
AGGTACT	110
ATTGTGC	531
ATTGTGA	500
ATTGTGG	502
GGTACTA	127
TGCACCA	138
CTGGCTA	122
GTGCTCA	140
CTGGCTC	116
CCATTGA	131
CCATTGC	115
CATTCTA	123
CATTCTC	119
GGGGAGA	117
GGTCCGA	114
GCCGGTA	130
GACTTAC	100
ACCGTAT	103
GTAAAAA	106
ACCGTAG	133
GGTGCGA	113
ACCGTAC	117
ACCGTAA	139
CCGACCC	104
CGAGTGA	112
CCGACCA	132
CGAGTGC	106
CCGACCG	114
CTCTGCC	137
TATCAGA	118
CGTGGTA	150
GTAGAGA	128
GGAATGA	113
ATAATGG	184
CAACGTG	103
ATAATGA	166
CAACGTA	118
ATAATGC	126
CAACGTC	126
CATAAGA	129
CATAAGC	125
CATAAGG	128
CTCGTGC	113
GTACCAA	172
ATGCATG	120
ATGCATA	124
ATGCATC	125
ATCAACG	110
ATCAACC	116
ATCAACA	130
AGAAGGG	109
CATAACA	135
AGAAGGC	122
AGAAGGA	104
GAAGAAA	110
GAAGAAC	131
AATTTGT	146
CCCGCTA	125
CCCGCTC	104
ACTCATC	112
ACTCATA	108
GACGCCC	123
AATTTGG	119
AATTTGA	122
AATTTGC	157
GACGCCA	130
CTTCCTC	124
TAGGTAA	141
TACTGAA	119
GCTACTA	142
ATTTACC	132
ATTTACA	133
ATTTACG	119
AATCGGC	128
AATCGGA	132
AATCGGG	136
CTCAAAA	119
AATCGGT	134
AACTAAT	257
ATATTTC	135
ATATTTA	127
CGATATA	113
CGATATC	120
AACTAAG	107
AACTAAA	108
TTGCAAA	131
AACTAAC	132
GCTTAAC	125
GCTTAAA	126
CGCGCAC	135
ACGAATG	98
CGCGCAA	121
CGCGCAG	115
ACGAATC	115
ACGAATA	129
GAGCCCC	99
TTTCAAA	101
GAGCCCA	146
AGTAGGG	117
AGTAGGC	126
AGTAGGA	122
AAGCGCG	117
AAGCGCA	123
GGCCTAA	140
AAGCGCC	124
GGCCTAC	125
CCAGTTA	120
CCAGTTC	106
GGGGTCA	145
AAGCGCT	132
GGCCTCA	138
CCAGCTC	91
CCAGCTA	117
CTGTCCA	125
TAAGTCA	131
TACACCA	140
GACTATA	156
GACTATC	134
GTCGAAA	149
TAGCATA	128
GTCGAAC	135
TAGAAGA	124
GGCCCTA	117
ATCGTAG	148
GTAGTGA	127
CCTCACG	130
ATCGTAC	125
CCTCACA	149
ATCGTAA	135
CCTCACC	117
ACTCGCC	126
TGACTAA	165
GATGGTA	130
CTAGACC	115
ACTCGCG	104
ATATGCG	133
AGTATAC	105
AGTATAA	145
CGAAGCA	112
CGAAGCC	118
ATATGCA	119
CGAATGA	115
AGTATAT	101
GATGGGA	128
ATGTGGC	125
ATGTGGA	127
GATGGGC	134
ATGTGGG	137
GGGTATA	115
CCCTTTC	130
CCCTTTA	126
CCTTTAC	141
CCTTTAA	141
CCTTTAG	109
GTGATTA	141
CGTTAGA	115
CGTTAGC	108
GGCATCA	126
GCCAGCC	120
GCCAGCA	119
ACCAAGC	134
ACCAAGA	108
GTCGACA	180
ACCAAGG	120
ACCATAA	139
ACCATAC	124
ACCATAG	117
ACCAAGT	132
ATCTGAG	126
ACCATAT	119
ATCTGAC	118
CAGATAG	113
CAGATAA	133
CAGATAC	112
GACGTAC	111
GACGTAA	141
GCTTCAC	116
TCCTCCA	127
TTCCGAA	115
AGGGTGA	98
AGGGTGC	113
AGGGTGG	125
CTTCCAC	127
AATAGAT	134
GATAACA	122
ATTCCAG	116
ACTTCTA	132
ACTTCTC	124
ATTCCAC	127
ATTCCAA	140
ACTTCTG	112
AATAGAC	160
CAGACTG	103
CAGACTA	136
TCACTCA	123
CAGACTC	114
AGTGTTC	133
AGTGTTA	130
AGTGTTG	130
GTTAGCA	119
CAACCGG	119
CAACCGA	114
CAACCGC	128
CTGCCTA	140
CTGCCTC	134
CGCTGTA	127
CGCTGTC	102
CTGCTTC	108
CTGCTTA	137
GCAGTAC	128
CGTAGAG	121
CTATGAG	112
CTATGAA	124
GAATTCC	128
CTATGAC	119
GCACAAC	131
CGTAGAA	126
AATTGTC	439
AATTGTA	142
AATTGTG	335
CTAGAAA	125
ACACTTG	116
GTAAAAC	114
ACACTTC	132
ACACTTA	142
AGACGCA	121
AGACGCC	132
CCCATCG	116
CCCATCA	139
AGACGCG	104
CCCATCC	122
GCTCTAC	114
GCTCTAA	152
AACATAT	128
GAGTAGC	98
AGACGCT	106
TAAAGGA	137
TACAGGA	124
CTCGGTA	121
AACGCCT	136
CTCGGTC	116
AACGCCA	118
AACGCCC	131
TAAGCCA	129
AACGCCG	104
CTGCGGA	119
AGGATAT	119
ATTCTTG	117
ACTTTAA	136
ACTTTAC	113
ATTCTTC	124
ATTCTTA	127
ACTTTAG	119
AGGATAA	139
AGGATAC	94
CCGCTTC	137
CTAGGCC	127
CCGCTTA	111
AGGATAG	112
GATGTCA	129
ACTTTAT	132
AGGAGCG	122
AGGAGCA	145
AGGAGCC	137
GGTCTTA	127
GGTTCAA	138
GGTTCAC	120
GTAATAA	181
GTCCGGA	117
GTAATAC	106
GCCTAAA	120
AAAGTGC	124
AATAGTA	148
GACGGCC	114
GACGGCA	132
ATATCGG	121
ATATCGA	124
ATATCGC	123
CCATTAC	172
CCATTAA	186
CCATTAG	164
ACTTCAA	133
GGCGTCA	134
GTCCCCA	157
ACGGAGT	124
ATGAGTA	137
ATGAGTC	154
GGGATGA	114
ATGAGTG	123
GCAATAA	149
GCAATAC	112
TATTGAA	113
TATTTCA	123
AGGTAAT	200
AAAGCAT	117
AGGTAAG	117
AGGTAAC	119
AGGTAAA	108
GACCAGA	115
AAAGCAG	122
AAAGCAA	133
AAAGCAC	138
CCTCGGC	115
GATTGGA	130
CCTCGGA	129
GAGGTCA	138
GTTAAGA	112
GAGGTCC	109
CAGCAAG	113
CAGCAAC	142
CAGCAAA	125
CCATGGG	110
ATATTAG	137
CAGCTCA	102
CCATGGA	118
GCCTTCA	122
GGTCCAA	113
GGTCCAC	129
ACGAGAT	110
CCTGATA	151
CCTGATC	100
GCATACA	132
GACTTCA	148
GACTTCC	108
ACCGTGA	115
ACCGTGC	112
TAAGCTA	133
ACCGTGG	116
CAATAGG	218
CAATAGC	230
CAATAGA	237
GCATTCA	126
GCATTCC	112
ACAGAGG	134
ACAGAGC	125
TAACAGA	123
ACAGAGA	114
ACGATAG	120
ACGATAA	149
ACGATAC	129
ACAGAGT	128
ACGATAT	119
ACCGGTG	119
ACCGGTC	119
ACCGGTA	113
ACGAGAA	115
TCAGGCA	130
TACAAAA	111
GAAGAGC	95
GAAGAGA	110
CACAGGA	113
CACAGGC	105
CACAGGG	108
GGTGAGA	130
CCGACAG	118
TCCAAGA	126
CCGACAA	276
CCGACAC	145
CTTATTC	124
CTTATTA	167
TAGGTGA	139
TACTGCA	136
CTATTTA	130
CTCAAGA	109
CTCAAGC	120
GAACAGC	137
GAACAGA	113
AAGCACG	136
GTCGCTA	134
AACTACT	131
TAATAGA	130
CTCTCAG	136
GCCGTTA	114
CTCTCAC	132
CTCTCAA	117
GCTTACA	124
AACTACG	152
GCTTACC	129
AACTACC	132
AACTACA	135
CTGACGC	131
AATGGGT	227
CTGACGA	121
AAGCACA	157
GAGATGA	120
GAGTTTA	138
GTACCAC	114
AGTAGAT	115
AATGGGG	212
CGCGCCG	117
CGCGCCA	151
AATGGGC	215
CGCGCCC	133
AATGGGA	177
GATAATA	123
AGTAGAA	130
GATAATC	128
AGTAGAC	120
GAGCCAA	156
GAGCCAC	130
AGTAGAG	104
AATTCCC	132
AATTCCA	125
AATTCCG	99
CCCTAAG	108
CCCTAAA	117
CCCTAAC	120
AATTCCT	118
CGTCGGA	116
TGCTTAA	163
GACGTTA	111
CTTGATA	127
CTTGATC	119
GCCCTTA	116
ATCGTCA	128
CCCACTC	103
ATCGTCC	114
CCCACTA	145
CTTCCAA	147
GGGTCCA	125
ATCGTCG	112
CCTCAAG	119
AAGCCAT	126
CCTCAAC	129
CCTCAAA	121
AAGCCAG	125
GAATTCA	131
AAGCCAC	117
AAGCCAA	161
TCTCAGA	129
GCGGGGA	105
AGTATCG	123
AGTATCA	143
AGTATCC	107
CGCTATC	124
CGCTATA	119
TCAGCGA	108
CACCTCA	114
CACCTCC	111
CACCTCG	95
AATCATG	113
AATCATA	143
GAGTCAC	112
GGTGATA	130
AATCATC	127
CGAACAG	120
CGAACAC	127
CGAACAA	153
GGCAACA	147
GGCAACC	123
CTGATGA	130
CTGATGC	124
GCCAGAA	111
GCCAGAC	121
CCGTATC	118
CCGTATA	130
GTCACGA	109
GAACTTA	133
TTATAAA	116
ATGCGTC	121
ATGCGTA	113
ATGCGTG	131
ACCATCT	128
ACCATCC	121
ACCATCA	130
CTCTTTC	125
ACCATCG	132
CTCTTTA	133
AAGACTT	117
ACATATG	122
CAGATCG	109
ACATATC	119
CAGATCC	116
ACATATA	118
CAGATCA	121
AAGACTG	118
AAGACTC	105
AAGACTA	129
AGGGAGG	130
AAAATAC	107
AGGGAGA	118
AGGGAGC	117
GAGGCTA	129
GGGTAAA	111
ATTCCCA	111
GGACGAA	121
ATTCCCC	128
ATAGGTG	128
ATTCCCG	118
CAGAACC	120
CAGAACA	129
GGCTCAA	91
CAGAACG	111
ATGACCG	124
ATAGGTC	116
ATGACCC	133
TAGTCCA	130
CTACCCC	130
GGGCATA	107
TAGAACA	121
ATCGTTA	145
CTACCCA	151
ATCGTTC	107
GCAGTGA	122
AGCCAGG	123
AGCCAGA	117
AGCCAGC	105
GTTTCCA	131
AGCATAT	144
AGCATAG	121
AGCATAA	128
AGCATAC	105
TGAATAA	140
GCCGCGA	110
GACATCC	132
GCCGCGC	112
CGATTAG	128
CGATTAC	108
CGATTAA	155
TCACAGA	131
CCCATAG	119
CCCATAC	125
CCCATAA	126
ATCTCCG	123
ATCTCCC	122
ATCTCCA	130
ATACTCG	117
ATACTCC	103
ATACTCA	144
GCGCACC	127
GCGCACA	160
ACTTTCT	104
AAGATCT	138
ACTTTCC	118
ACTTTCA	97
CCTGGTC	118
ACTTTCG	126
CCTGGTA	141
AGGATCC	121
AAGATCC	91
AGGATCG	111
AAGATCG	123
CCCAGCC	113
ATGTCTG	126
CCCAGCA	109
CCCAGCG	118
ATGTCTC	127
ATGTCTA	127
GTAATGA	149
CCTGTAC	117
GACGGAA	116
GACGGAC	122
ATTCGCG	125
CCTGTAG	122
ACAAGAA	110
CAGCTAC	121
TGCCTAA	148
CAGCTAA	150
CCATTCG	117
CCATTCA	123
CCATTCC	127
GTAAAGA	141
CGACTCA	143
CGACTCC	120
CGACTCG	116
CGAAACA	132
GCAATCC	115
GCAATCA	126
TGTTAAA	133
AGCGTTA	116
AGCGTTC	127
AGCGTTG	127
TATTGCA	123
ACTGCTA	129
ACTGCTC	122
ACTGCTG	137
CCGCCTA	144
CCGCCTC	102
AGGTAGA	131
AGGTAGC	126
AGGTAGG	124
CCCCCGA	130
CCCCCGC	89
GAGGTAC	117
CCCCCGG	110
GAGGTAA	141
CAGCACA	148
CAGCACC	119
CAGCACG	100
CCATGAA	97
CCATGAC	128
CCATGAG	128
CGTGTCA	134
ACACCTA	121
ACACCTC	96
GGTTGCA	110
ACACCTG	119
GTTTGTA	110
AAAGGCT	134
GTTTTTA	117
CGGTATC	118
CGGTATA	111
AAAGGCC	116
AAAGGCA	111
CAATAAA	275
CAATAAC	277
CAATAAG	247
GTAGACA	166
GCGATAA	118
ACGATCT	130
AGGACAT	123
ACGATCG	125
ACGATCC	113
ACGATCA	132
AGGACAG	141
AGGACAC	140
AGGACAA	299
AGAAGCT	127
ATCAAGC	140
ATCAAGA	105
ATCAAGG	113
AGAAGCC	120
AGAAGCA	139
AGAAGCG	124
TCAGGAA	134
AACGGTG	118
AACGGTA	119
AACGGTC	125
TCACTAA	164
CACAGAC	133
CACAGAA	112
AATTTCT	114
GGCTGTA	150
GTTCTCA	132
AATTTCA	127
AATTTCC	144
CGCATGA	116
CGCATGC	116
GAGGGCC	114
GAGACTA	135
GAGGGCA	120
GAGACTC	109
CTCGATC	110
CTCGATA	127
GCCTATA	129
GCGTTTA	113
GACAATC	192
GACAATA	877
ATGATTC	131
ATGATTA	136
ATGATTG	186
CTCTCCA	100
CTCTCCC	112
CCGAGCG	120
CCGAGCC	123
CCGAGCA	120
ATGACCA	141
GAGATAA	119
GAGATAC	121
AATGGAT	186
GGCATAA	150
AATGGAA	175
AATGGAC	198
TACTCAA	156
AATGGAG	173
ACGGCGG	138
AATTCAG	123
ACGGCGC	127
CGCAATA	122
ACGGCGA	133
CGCAATC	110
CCCTACG	114
ATAGGCG	119
ATAGGCA	145
ATAGGCC	129
AATTCAT	154
TATCTAA	145
CGTCAAG	112
AGGCCTG	96
AGGCCTC	105
AGGCCTA	124
AGTTATG	127
AGTTATC	100
AGTTATA	153
CCTCAGA	105
CCTCAGC	121
AAGCCCT	131
CCTCAGG	117
GGAGAGA	116
AAGCCCA	113
AAGCCCC	124
AAGCCCG	134
TTCGCAA	122
ATAGCGG	136
GAATTAA	146
ATAGCGA	124
GAATTAC	130
ATAGCGC	116
GACAGGA	119
CAAACGG	97
CAAACGC	115
CAAACGA	123
AGTAGCC	136
AGTAGCA	133
AGTAGCG	119
GCCTTAA	127
GCCTTAC	114
TCAGTCA	134
CACCTAC	121
CACCTAA	141
CACCTAG	115
CGCGGAG	135
GGAACCA	127
CGCGGAC	137
CGCGGAA	125
GAGTCCC	114
GAGTCCA	98
GAGCGCC	126
GGAACCC	138
GAGCGCA	106
CGAACCA	132
CGAACCC	112
CGAACCG	126
ACACGGT	112
ACACGGA	120
ACACGGC	116
ACACGGG	117
CTGATAC	131
TGAAACA	131
CTGATAA	151
CTGCGGC	135
GCCAGGC	117
GCCAGGA	113
ACCGCCG	106
ACCGCCC	127
ACCGCCA	133
CACCAAC	119
TAATTGA	352
ACCGCCT	122
AGCAGGG	124
CACCAAG	123
CTCCTTA	143
GCGTGTA	117
TCCTCGA	122
ATGTATG	142
ATGTATA	102
ATGTATC	119
CACGAAG	103
CACGAAC	120
CACGAAA	121
TCGCACA	145
CATGCTA	131
CATGCTC	121
CAGAAAA	119
CAGAAAC	132
GGCATGA	115
CTTTATA	134
CTTTATC	133
ATGACAG	135
ATGACAC	150
ATGACAA	325
ATGACAT	142
CTTCGCC	124
CTTCGCA	120
ATTCAAA	126
ATTCAAC	127
GGAATAA	138
TGGTAAA	145
CGACCTC	123
AACGCGG	112
AACGCGA	113
AACGCGC	116
CGACCTA	117
AACGCGT	114
AGCATCG	131
AGCATCC	116
AGCATCA	137
TAGTGAA	118
CGATTCA	105
TCACAAA	131
CGATTCC	119
ATCTCAT	122
CCCATGA	108
CCCATGC	117
ATCTCAA	109
ATCTCAC	133
AGACGGA	117
GGATAGA	121
AGACGGC	125
GGCCGAC	124
ATACTAT	116
GGCCGAA	123
ATACTAA	146
ATACTAC	119
CTGTTAA	121
ATACTAG	91
CTGTTAC	120
TACCGGA	119
GAGGAAC	118
GCGCAAA	117
GCGCAAC	122
CTAGGGC	114
CTAGGGA	134
AAGATAC	125
AAGATAA	150
AAGATAG	141
GACATAC	119
CCCAGAG	124
CCCAGAA	119
CCCAGAC	132
CGCTGAG	117
GTCAATA	131
AAGATAT	123
GCCGCAC	130
CGTGCCC	125
GGGTCAC	114
AAACAAT	302
CCAATTC	114
ATTTATG	112
ATTTATC	127
ATTTATA	126
GGGCGGA	137
TCCGACA	168
GACGGGC	111
GACGGGA	126
CGTGCCA	130
CAGCTGA	105
CCATGCA	116
CCATGCG	110
CAGCTGG	112
GGACCTA	140
CGTTGTC	116
CGTTGTA	128
CGACTAC	120
CGACTAA	154
CGACTAG	123
AGTCAGC	129
GATTAGC	132
TGGCTAA	155
GCAGCCC	125
GCAGCCA	125
GATTAGA	128
CCCCTTC	109
CCCCTTA	133
GTTGATA	121
ATTTAAA	116
CGGCTTC	130
CGGCTTA	139
ACGGTGG	105
GACACTA	137
GACACTC	110
CGGCGTA	121
CGGCGTC	121
ATAGAAA	114
GAGGTGA	106
GTTAACA	135
ATAGAAC	128
CCCCCAC	125
CCCCCAA	127
CCCCCAG	122
GCTCTCA	130
TATGGCA	119
GCTCAGA	108
ATTTAAC	142
GCTCAGC	114
GGTTGAA	115
GGTTGAC	144
AAAGGAT	110
AAAGGAA	128
AAAGGAC	145
AAAGGAG	127
CGTGTAG	117
CGTGTAC	112
CGTGTAA	124
CCAACGA	136
CCAACGC	124
ACAAATG	116
CCAAATC	134
CCAACGG	124
CCAAATA	101
TATTTGA	108
GTAGAAC	124
GTAGAAA	135
CACCCCC	92
ACAGACC	119
TAACACA	123
ACAGACA	196
ACAGACG	117
AGGACCT	126
TTAAAAA	125
AGGACCA	129
CACCCCG	144
AGGACCC	135
AGGACCG	126
ACAGACT	140
AGAAGAT	115
TCAGGGA	120
GACCAAC	129
GACCAAA	103
AGAAGAG	111
AGAAGAA	117
AGAAGAC	122
CACAGCG	112
CACAGCA	135
CACAGCC	135
GTTCTAA	158
CAATACC	138
CAATACA	139
CAATACG	117
GAGGGAA	132
GAGGGAC	143
GACTACC	122
ACTCGTA	134
ACTCGTC	112
GGCTTTA	136
ACTCGTG	122
CCGGGTA	114
CCGGGTC	128
GAACACC	108
GAACACA	152
CCGAGAA	101
CCGAGAC	122
CCGAGAG	125
AACTAGC	131
AACTAGA	104
AACTAGG	131
GAGATCC	139
GAGATCA	127
GCTTAGA	120
GATGTGA	136
AATGGCT	189
TACTCCA	127
TGTAGAA	145
AACTAGT	144
AGTGTCG	128
AATGGCC	219
AATGGCA	214
AGTGTCC	126
AATGGCG	179
AGTGTCA	127
AATTTAC	134
AATTTAA	144
AATTTAG	126
ATAGGAT	138
GGCCTGA	108
AATTTAT	128
ATAGGAG	120
CATGGCG	99
CATGGCA	117
CATGGCC	120
GGTTTTA	109
GAGGGGC	115
CTAAGTC	115
GAGAGGA	113
GGGTCGA	128
GATTATA	126
GGCGACC	124
GAGAGGC	126
GGCGACA	152
ATCGTGG	112
ATCGTGA	124
ATCGTGC	145
AAGATCA	122
GGAGAAC	140
AACCACG	110
GGAGAAA	130
AATTGCG	249
AGGATCA	142
AATTGCC	326
AATTGCA	173
AAAACGA	118
GTCTGTA	162
AAAACGC	120
AAAACGG	116
AGACTTC	109
AGACTTA	125
AATTGCT	432
AGACTTG	122
AAAACGT	103
GGACATA	123
GCTTTGA	106
GCCTTGA	122
GCGGGCA	128
GCGGGCC	134
TCAGCCA	144
GCTGCGA	118
TCAGTAA	182
GCTATGA	139
CGGCCGA	112
CGGCCGC	101
CGCGGCA	111
CGCGGCC	120
AACCACT	145
GTACGAA	118
GTACGAC	124
GAGCGAA	110
ATCTTTG	116
ATCTTTA	139
ATCTTTC	137
AGTACAG	125
AGTACAA	104
AGTACAC	128
GGGAGAC	143
ACACGAT	123
ACACGAC	119
ACACGAA	123
ACACGAG	121
CTCGTGA	121
ACGCATA	117
ACGCATC	118
ACGCATG	118
ACCGCAA	123
ACCGCAC	122
ACCGCAG	93
ACCGCAT	120
GTTTCGA	124
ATTGCGA	150
ATTGCGC	136
ATTGCGG	138
CCGGCGA	102
CAGATGC	128
CCGGCGC	128
CAGATGA	125
CAGATGG	146
CACGACA	154
CACGACC	126
CACGACG	104
GAATGTA	123
ACTATTA	148
ACTATTC	113
GAATGTC	119
ACTATTG	223
ATTCCGG	107
ATTCCGA	115
ATTCCGC	127
TCGCAAA	126
TCGTTCA	93
TGAAAAA	118
CTGATCA	127
CTGATCC	121
ATGACGA	135
ATGACGC	110
ATGACGG	130
CTTCGAA	135
CTTCGAC	112
GGTACCA	156
ATCACTA	135
ATCACTC	105
ATTCTCA	124
ATCACTG	127
TGGTACA	126
ACTTATC	131
ACTTATA	128
ACTTATG	128
ATACTGC	119
ATACTGA	116
ATACTGG	117
CTGTTCC	119
CTGTTCA	119
CATCAGG	127
CATCAGC	124
CATCAGA	126
TAGTTAA	192
TAGTGCA	140
CGTGCAA	129
GGTAGGA	136
GAGCTCA	126
CGGTTTC	114
CGGTTTA	129
AAGGGCA	132
GAAGGAC	123
GAAGGAA	121
TCACACA	155
AAGGGCC	119
ATCTCGC	125
ATCTCGA	115
ATCTCGG	121
GGCCGCA	141
TATCACA	163
GGCCGCC	114
ATGCTAG	127
ATGCTAC	130
ATGCTAA	138
CGTGAGA	117
ATGCACG	107
ATGCACA	166
ATGCACC	116
AACGTAC	114
CATAGCG	123
AGTCGCG	125
AGTCGCA	120
AGTCGCC	115
AACGTAG	129
CCTATTC	119
CCTATTA	174
ATCGACA	180
ATCGACC	104
ACGTGTG	105
ACGTGTC	117
AAACACT	121
ACGTGTA	118
CAGTCTC	119
CAGTCTA	124
AAACACA	151
AAACACC	110
AAACACG	133
GGTGTGA	124
GGGCGAC	127
AGTTGGA	128
GGGCGAA	114
TCCGAAA	108
CAGCAGG	124
CAGCAGA	132
CAGCAGC	119
CAGCTAG	122
CATAGCC	125
CAAAGTC	118
CAAAGTA	139
CAAAGTG	112
GCAGCAA	145
GCAGCAC	111
GGGATAC	126
GGGATAA	128
AAGCGTG	109
AAGCGTA	125
AAGCGTC	126
TACGTCA	112
CGGCGAC	131
TACGACA	168
TCTCGAA	102
CGGCGAA	102
GTTAAAA	114
GTTAAAC	146
ATGGCTC	165
CCCCCCG	105
CCCCCCA	135
CCCCCCC	106
CCCACCG	133
CCCACCC	113
CCCACCA	132
GTAATTA	846
GTTGTGA	134
GTCCCAC	143
GGTTGGA	144
GTCCCAA	144
AAAGGGT	136
AGTGATG	114
CGTGGAG	98
AGTGATC	127
CGTGGAA	116
AGTGATA	126
CGTGGAC	119
AAAGGGC	137
AAAGGGA	126
AAAGGGG	124
TATTGGA	118
CGAAGTA	138
CGAAGTC	116
CCAACAC	132
CCAACAA	159
CCAACAG	124
AAATCCC	124
GTAAGGA	126
AGCCGTG	116
AAATCCA	124
AGCCGTC	123
AGCCGTA	110
ACAGAAT	124
AGTCCGG	116
AGTCCGA	124
AGTCCGC	114
ACAGAAG	108
TAACAAA	109
ACAGAAA	129
ACAGAAC	125
ACGATGC	134
ACGATGA	125
ACGATGG	125
ACAATGT	958
GAACAAA	133
GAACAAC	134
ACCCAGA	124
ACCCAGC	108
ACCCAGG	111
GACCACA	151
GACCACC	109
ACAATGG	975
ACAATGA	981
ACAATGC	237
CCTTTTA	132
CCTTTTC	107
ACCCAGT	134
AAGGGTC	138
GTCGGGA	146
GTTCTGA	111
TTCCAAA	144
GCGACTA	133
GCGAAGA	117
GCGAAGC	112
CCATCAG	132
CCATCAA	131
CCATCAC	120
GGCCCAC	151
TGCAGCA	113
CCGAGGC	133
CCGAGGA	128
GGTATTA	117
CTCTCGA	121
CTCTCGC	112
AGTGTAT	134
AGTGTAA	157
AGTGTAC	111
AGTGTAG	120
CGCATCA	114
CGCATCC	110
ACGGCCT	95
ACGGCCC	122
ACGGCCA	124
ACGGCCG	112
CCCTAGC	124
CCCTAGA	104
CGACTGA	108
CCCTAGG	141
ATAGGGG	137
CATGGAG	108
CATGGAC	124
CATGGAA	122
CGTGCAC	142
CAGTTGA	127
CAGTTGC	131
CAGTTGG	128
AAAATTC	124
AAAATTA	136
AAAATTG	182
CACACAG	114
CCGTGTC	114
CGTGCAG	101
CACACAC	118
CACACAA	215
AAAATTT	131
TCTGAAA	133
AATTGAA	163
AATTGAC	218
GGAGACA	193
AATTGAG	165
AAAACAT	140
ATAGCCA	145
AAGCCGG	148
ATAGCCC	113
AAGCCGA	126
AAGCCGC	129
ATAGCCG	128
AAAACAC	114
AAAACAA	190
AAAACAG	123
AATTGAT	250
CAAACCC	111
AAGCCGT	138
CAAACCA	125
CAAACCG	113
CTAATTC	116
CTAATTA	997
ACCTCCC	129
TGCAAAA	125
AGAACCT	116
TAAATAA	143
CTCGGCA	132
CTCGGCC	102
GCTGCAA	124
GCTGCAC	126
CGGTAAA	113
AGAACCG	116
AGAACCC	116
AGAACCA	130
GCATGTA	117
AATGCAT	117
CATTTCG	112
AGCAGTA	136
AATGCAG	133
AATGCAA	150
AATGCAC	117
AGGATTG	123
GAGCGGA	131
AGGATTC	134
AGGATTA	137
AGTACCG	129
AGCTGGG	92
AGGAGTG	107
AGGAGTA	122
TATGGGA	134
AGGAGTC	115
CGAACGA	95
TAAGGAA	128
CGAACGC	120
GCGGCAC	132
CTCGCGA	119
GCGGCAA	127
CTCGCGC	119
TGAGTAA	135
ATGAGAG	120
ACCGCGT	108
ACCGCGC	114
ACCGCGA	125
ACCGCGG	127
CGGGATC	106
CGGGATA	117
ATTGCAC	151
ATTGCAA	153
ATTGCAG	120
GGTAACC	121
CCGGCAC	135
CCGGCAA	134
CCGGCAG	111
CCAAACC	121
GGTAACA	151
CCTGGCC	119
ATAACTG	149
CGTCTGC	120
ATAACTC	133
CCAAACA	143
ATAACTA	144
TCGCAGA	143
CCTGGCG	118
ACACGCG	133
ACACGCA	140
GTGCATA	137
ACACGCC	126
CAGGTTA	123
CAGGTTC	144
TCGTTAA	161
ATCCTGA	120
ACACGCT	114
ATCCTGC	129
ATCCTGG	106
CAGGCTC	98
TACGTGA	127
CAGGCTA	144
ATTGTTC	319
ATTGTTA	287
ATTGTTG	317
GGTACAC	132
GGTACAA	101
GGTCCCA	138
ATGCAAG	128
ATGCAAC	122
ATGCAAA	123
CATCAAA	120
ATGCAAT	121
CATCAAC	105
CATCAAG	97
ATACCTG	136
ATACCTA	138
ATACCTC	115
AGCATGC	109
ACCTCGT	114
AGCATGA	111
AGCATGG	125
TAGTTCA	134
TCGTGCA	127
ACCTCGG	104
ACCTCGC	114
ACCTCGA	109
GCACAGA	119
GCACAGC	125
CCGGGCC	133
CGATTGA	123
GCCATGA	124
CGATTGC	131
GAATCAC	135
GACCGAA	114
GGATACC	117
ATGCTCA	106
ATGCTCC	137
ATGCTCG	118
ACACAAA	123
AGTCGAT	127
ACACAAC	127
GTCTAGA	123
AGTCGAG	122
CCGCATA	140
AGTCGAC	141
AGTCGAA	127
AAAGGCG	123
ATCGAAT	103
ATCGAAG	104
ATCGAAC	129
ATCGAAA	126
GGGTTCA	120
GCATGGC	132
CTACGGC	122
GGTGTAC	106
TCCGAGA	121
GGTGTAA	150
CTACGGA	112
GGGCGCA	106
GAGTTAC	105
CGCGCTA	125
ATGATCG	140
ATGATCC	142
GAGTTAA	151
ATGATCA	142
AAGTAGG	113
GCCGGAC	136
AAGTAGC	140
GCCGGAA	100
AAGTAGA	130
AGCACGA	123
AAGTAGT	147
AGCACGG	109
TGATCAA	114
CCAGCGG	113
CCAGCGC	123
CCAGCGA	140
TCTCGCA	141
TAGCAAA	116
CCCACAA	227
CCCACAC	132
CCCACAG	129
GCTCACA	149
AGGACGG	111
CTAAAAG	129
AGGACGA	128
CTAAAAA	120
AGGACGC	125
CTAAAAC	125
GAAAAGA	116
AATAATG	170
AATAATC	165
AATAATA	185
AAGTTTA	110
AGACATG	110
AATAATT	413
AGACATC	108
AGACATA	122
AGTAGTG	127
AGTAGTC	120
AGTAGTA	148
GGGTACC	114
GTGCAGA	127
CCAACCG	116
CCAACCA	127
CCAACCC	119
GAAAAGC	115
GTCATGA	153
ATCTGTG	125
ATCTGTC	127
ATCTGTA	110
ACCCAAC	125
GATTGCA	120
ACCCAAA	132
ACCCAAG	109
CAACTTA	99
GATTTCC	119
GATTTCA	126
GTTTAAA	123
GTTCCTA	129
GCTCTCC	105
CCCCGAG	115
ACTACGG	124
CCCCGAC	126
ACTACGC	115
CCCCGAA	109
ACTACGA	130
CTTAATC	129
CTTAATA	124
CCATCCG	112
AGAGATA	119
AGAGATG	106
CCATCCA	128
AAGGCTG	121
AAGGCTA	126
AAGGCTC	112
CAGTTAC	132
CAGTTAA	123
CAGTTAG	97
CCACATA	112
CCACATC	117
GAGGCAA	129
GAGGCAC	101
CTTACTA	132
CTTACTC	121
CGGTAAG	125
ACGGCAT	119
CGCATAA	126
CGCATAG	117
ATTTGAA	111
AGCGCGG	109
AGCGCGC	138
AGCGCGA	119
ACGGCAG	131
ACGGCAA	129
ACGGCAC	118
CATGGGA	107
CATGGGC	107
CTGCTGC	118
CTGCTGA	137
CATGGGG	113
AGATGTG	114
AGATGTA	135
AGATGTC	120
GCATCGC	118
GCATCGA	119
CAGTGGG	119
CAGTGGC	140
CAGTGGA	115
TACGGCA	140
CACACCA	118
CGGCCCG	119
CGGCCCA	129
CACACCG	127
GGCGAGA	126
CCCGAAA	109
ATGGGGC	143
ATAGCAT	123
ATGGGGA	142
AATTGGC	450
AAAACCT	125
AATTGGA	167
AATTGGG	293
TGCCACA	169
CGCAGCA	120
CGATGTC	88
ATAGCAC	139
CGATGTA	120
ATAGCAA	141
ATAGCAG	127
AAAACCG	103
AAAACCA	137
AAAACCC	107
AATTGGT	534
AGTGTGC	113
AGTGTGA	111
AGTGTGG	127
CCCGAAG	108
CAATGCA	154
TATGTCA	137
AAAGTGG	121
CGCTTTC	124
CGCTTTA	136
AGGGGTC	123
AGAACAT	129
TACAGTA	134
CAATGCG	133
CTCGGAC	125
CTCGGAA	112
AGAACAA	167
GCTGCCC	136
AGAACAC	128
GCTGCCA	132
AGAACAG	121
GCTATCC	115
GCTATCA	127
TGTACAA	121
CACAGAG	127
AATGCCT	133
AATGCCG	120
CGCGGGA	107
AATGCCC	124
CGCGGGC	117
AATGCCA	121
ATTACGG	173
ATTACGC	180
GTATTGA	116
CGAGAAA	125
GCGGCCA	148
GCGGCCC	131
CTGGTCC	103
CTGGTCA	126
TAAGGCA	124
CAAACAG	127
CAAACAA	172
CAAACAC	127
CTGTGTA	127
AATTTCG	130
CGTCCTC	119
GCGAACA	119
CGTCCTA	118
CCATGTC	112
CCATGTA	126
GCGAACC	109
GGCTTCA	126
GGGTTTA	134
GTCCCTA	130
ATTGCCG	179
ATTGCCA	186
ATTGCCC	155
CCGGCCG	113
CCGGCCA	128
CCGGCCC	88
CACGAGG	128
CACGAGA	103
CACGAGC	106
AAATCTT	110
CGTCTAC	105
CGTCTAA	132
CATACTC	107
CATACTA	109
AAATCTC	123
AAATCTA	132
AAATCTG	115
AACCGGG	121
CTCGTCC	121
CTCGTCA	126
GGTTCTA	125
AACCGGA	122
GAGATGC	111
ATCCGGG	133
ATCCGGC	98
ATCCGGA	119
ATCCTAC	127
ATCCTAA	151
ATCCTAG	106
CGTGCTA	126
GAAGTGC	129
AAAGCTG	111
AAAGCTC	122
AAAGCTA	116
CCTCGTC	133
GGTACGA	127
CCTCGTA	112
AAAGCTT	97
ACCGGGG	113
ATGCAGA	113
ATGCAGC	122
ACCGGGC	132
ACCGGGA	121
ATGCAGG	135
CTGTTGC	130
ACACCAT	136
GACGACC	123
GCTTGTA	120
ACACCAG	106
CATCACC	126
CATCACA	152
ACACCAC	116
CATCACG	133
ACACCAA	151
ACCTCAT	130
TCGTGAA	127
ACCTCAA	134
ACCTCAC	128
GTGGGTA	125
ACCTCAG	113
GGTAGCA	142
CGGAATA	117
CGGAATC	133
GCCCACC	138
GCCCACA	158
CATTACG	123
GCACAAA	158
CATTACC	141
CATTACA	154
AATTACA	360
GTGAGTA	123
ATAATTA	555
ATAATTC	144
AATTACC	460
ATAATTG	635
CACTCGG	107
CACTCGC	110
CACTCGA	115
ATAAATG	159
ATAAATA	133
ATAAATC	118
GGCCGGA	100
TTCAAAA	119
GTTGCTA	131
AGTCGGA	113
AGTCGGC	122
ATTAGGA	195
AGTCGGG	124
ATTAGGG	180
ATCGAGA	124
ATCGAGC	128
ATCGAGG	118
AGTTTTC	118
AGTTTTA	123
AGTTTTG	114
TACCAGA	138
CAATATG	220
GGGTTAC	121
CAATATC	227
CAATATA	221
TTACTAA	199
CCGACTC	129
CCGACTA	116
TCATACA	114
AAACAGG	112
AAACAGA	122
AAACAGC	126
CCCGACG	123
CCCGACC	104
CCCGACA	183
AAACAGT	123
ATGATAA	166
ATGATAC	120
ATGATAG	147
TAGCACA	181
GTCGCAC	140
GTCGCAA	143
ACAACTG	125
ACAACTC	128
ACAACTA	102
CTGTCGA	146
CTGTCGC	104
GCCGTAA	135
GCCGTAC	134
GCCGGCA	118
AAGTAAA	118
GCCGGCC	109
AAGTAAC	125
AAGTAAG	127
CTGACTC	112
CTGACTA	140
AGCACAT	141
GGTTGTA	140
AAGTAAT	261
AATGGTG	192
GCAGATA	123
AGCACAA	254
GGGGAAA	125
AATGGTC	191
AATGGTA	170
CGGGTGC	118
CAACCAA	158
CGGGTGA	133
TGATCCA	120
GTATCGA	115
CATGTGG	113
CATGTGC	119
CATGTGA	108
CCAGTGA	127
CCAGTGC	142
TACGAGA	133
GATGCCA	126
GATGCCC	125
GGGGAAC	127
TGCTAAA	134
GACTAGA	111
GACTAGC	119
CCCACGC	143
CCCACGA	115
TTGTAAA	115
CCCACGG	125
CTGCGCA	128
CTGCGCC	119
GCTCAAC	110
GCTCAAA	112
CTAAACC	127
CTAAACA	121
GTTGTCA	147
CCTAAGG	115
CTAGATA	125
CCTAAGC	128
CTAGATC	120
CCTAAGA	124
GAGCAGA	118
GAGCAGC	109
GAGCCTC	107
GAGCCTA	127
GTGCAAA	136
GTGCAAC	139
GGGCCAC	132
GGGCCAA	159
GTAAGCA	141
CTAGGAA	115
AGTCCCA	116
AGTCCCC	127
AGTCCCG	132
ACCCACT	126
GTCATAA	144
ACAATCT	156
ACAATCA	188
ACCCACG	132
ACAATCC	120
ACCCACA	144
ACCCACC	113
ACAATCG	175
CTAGGAC	128
AAGTGAT	141
GACCAGC	124
GAAAATA	124
GAAAATC	111
ACTACAT	142
TCTCCAA	122
CGTGTGA	97
CGTGTGC	141
CCCCGCA	119
ACTACAA	128
CCCCGCC	118
ACTACAC	127
CCCCGCG	129
ACTACAG	118
ACCACTG	125
GCGTACC	122
GCGTACA	125
AATACTG	137
AACAGGT	139
AATACTA	114
AATACTC	144
CAGTTCG	121
AAGACGT	102
CAGTTCA	124
CAGTTCC	125
AAGACGG	129
AAGACGC	132
AAGACGA	122
GAGGCGC	139
GAGGCGA	131
CTTTACA	141
CTTTACC	129
CAACCTA	131
CAACCTC	113
CAACCTG	106
AATTCAC	115
CTGCCGA	121
CTGCCGC	125
ACTTACT	139
GCATCAA	119
GCATCAC	144
ACTTACG	124
CAGTGAA	122
CAGTGAC	139
ACTTACC	138
ACTTACA	122
CAGTGAG	153
GCTATAA	147
GCTATAC	128
CCACTAG	116
CCCTACA	107
TACGGAA	123
CGACCGC	106
CGACCGA	120
CCACTAC	132
ATGGGAA	139
ACGGGCT	128
ATGGGAG	120
CGCAGAA	110
CGCAGAC	157
CGCAGAG	124
ACGGGCG	116
ACGGGCC	135
ACGGGCA	137
TGCCAAA	126
AAAGATT	128
AAAGATG	119
AAAGATA	148
AAAGATC	128
CTCGGGA	118
CTCGGGC	126
AGAACGC	135
AGAACGA	116
AGAACGG	112
AACCGTA	131
TCCCGCA	124
GTACGGA	114
AAGATTA	142
AAGATTC	119
AAGATTG	151
CGAGACA	168
AGTACGC	122
CGAGACC	123
AGTACGA	122
AGTACGG	123
CGAGACG	111
CTGGTAA	150
GGGCCCA	126
CTGGTAC	125
ATTAATG	207
ATTAATA	229
ATTAATC	196
CTCGCCA	120
CTCGCCC	119
GGGCCCC	133
GCGAGTA	104
CATTTTC	123
CATTTTA	104
AAAAGAT	131
AAAAGAG	129
AAAAGAC	124
AAAAGAA	99
CAAAGCG	114
CAAAGCC	113
CAAAGCA	120
CGACTTA	130
CGACTTC	125
GTGTAAA	145
TGTGGAA	151
AACCGTG	101
CGTCTCA	116
CGTCTCC	113
ATCCGAT	118
CTGGAGC	106
CTGGAGA	123
GGTTAAC	128
GGTTAAA	113
CTCGTAA	138
GCTGGAA	121
CTCGTAC	122
GCTGGAC	144
ATCCGAA	120
ATCCGAC	146
ATCCGAG	116
GGGTCAA	113
CGGCGAG	108
ATCCTCG	137
ATCCTCA	110
ATCCTCC	121
ATGCTGG	109
ATGCTGA	139
ATGCTGC	109
CTAGAGA	107
ACACCCT	119
CTAGAGC	108
ACACCCA	133
ACACCCC	135
ACACCCG	112
TAGTTGA	158
ACCTCCT	118
CGTGGTC	117
GTACCCA	133
AGCGGTC	98
ACCTCCA	125
AGCGGTG	133
CGGTAAC	113
GCCCAAA	108
GCCCAAC	118
GAGTCTA	121
GCTAAAA	117
CATTAAA	140
CATTAAC	161
CATTAAG	142
GCCATCA	127
GCCATCC	121
GCACACA	144
GCACACC	140
CACTCAA	113
CACTCAC	135
CACTCAG	126
CCACGGG	141
CCACGGC	120
CCACGGA	114
CTACTGA	113
GTGTATA	119
CCCGTGC	112
CCCGTGA	127
CTACTGC	114
GTCTACA	112
GCTCCAA	137
CTCCACC	133
CTCCACA	133
TACCAAA	142
GGTAGAC	156
GGTAGAA	124
GGGTTGA	117
GTGTAAC	101
CGAGTTA	116
CGAGTTC	108
CGTACGA	113
GCGTTGA	120
CTCATAC	122
ATTGGAG	137
CCCGAAC	133
ATTGGAC	126
AGTAAAT	128
ATTGGAA	136
CCGGGAG	126
CCGGGAC	133
CCGGGAA	118
GGCCCGA	129
TGCTACA	113
ATGATGC	122
GTCGCGA	150
ATGATGA	160
ATGATGG	125
GTGTACA	117
GATTGTA	124
GAACTGC	144
CTGTCAC	115
CTGTCAA	132
GCCGTCC	128
GGTATCA	118
GCCGTCA	113
AAGTACC	145
AAGTACA	113
AAGTACG	126
AAGTACT	146
AATTTTA	154
AATTTTC	145
AATTTTG	137
GATTTGC	135
AAAGTTA	116
GATTTGA	126
CGATCGC	128
CGATCGA	118
GCGGGAC	123
CCAGCCC	119
CCAGCCA	125
CCAGCCG	105
GCGGGAA	131
GACGTGA	107
GATGCAC	122
GATGCAA	105
AGGCCGG	130
GACGTGC	111
AGGCCGC	116
AGGCCGA	110
AAAGTTC	111
AATCACG	111
AATCACA	148
AATCACC	120
GACGCAA	130
CTGCGAC	139
GACGCAC	129
CTGCGAA	122
AATCACT	141
GGGTCTA	138
GTTGTAA	150
TGATGAA	125
CGGAGGC	119
CGGAGGA	117
GAATTTA	116
AGCTGTG	123
AGCTGTC	123
CACGGTC	99
AGCTGTA	118
CCTAAAA	127
CCTAAAC	114
CCTAAAG	116
AGCACCG	135
AGCACCA	144
AGCACCC	126
GAGCAAC	105
GAGCAAA	115
ACCTCTG	119
ATGTTTA	133
AGCACCT	119
ATGTTTC	148
GTGCACA	167
ATGTTTG	141
GCGGGTA	109
GTAAGAC	140
GTAAGAA	116
AGTCCAT	113
AGTCCAC	130
AGTCCAA	121
AGTCCAG	94
GTGACGA	120
GTGGTGA	97
CGTGGGA	119
GTCATCA	156
ACAATAC	185
ACAATAA	631
ACAATAG	521
GCCGCAA	125
ACAATAT	519
TCTCCCA	131
CGTGGGC	138
ACCTCTC	118
ACGCAAT	165
GGAACTA	133
ACTACCT	113
ACGCAAG	124
ACTACCC	137
TGCGTAA	140
ACTACCA	134
ACGCAAC	116
ACTACCG	122
ACGCAAA	105
AAATGGG	126
AAATGGC	126
AAATGGA	133
CCATCGC	108
CCATCGA	108
CCATCGG	136
GAAACGC	117
AAATGGT	141
GAAACGA	136
ACCTCTA	114
CGGGACG	106
CAGTGCC	133
CAGTGCA	130
CGGGACC	114
CAGTGCG	132
CGGGACA	171
ACTCGCA	112
TGGAGAA	153
CTATAAG	127
AGGGATA	120
AGGGATC	124
TACTCGA	109
AGGGATG	121
CTATAAC	126
ACTATAT	117
AGGGTTG	130
AGGGTTA	134
CTATAAA	134
AGGGTTC	124
ACTATAG	126
ACTATAC	122
ACTATAA	156
CTGATTA	121
CTGATTC	120
CTTTAAC	113
AGCGCCT	108
AGCGCCC	123
AGCGCCA	137
CGTCGAG	125
AGCGCCG	135
ACATTAA	129
CTGCTCC	103
CTGCTCA	139
ACAGTCA	128
ACTTAAT	211
TACCCAA	156
ACTTAAA	152
GCATCCC	107
ACTTAAC	138
GCATCCA	108
ACTTAAG	131
ACATTAG	106
TACGGGA	129
GGACAAC	111
GGACAAA	141
GGACTCA	125
GGACTCC	106
CACACGG	99
CACACGA	131
CACACGC	128
ACGGGAT	117
ATGGGCC	129
ATGGGCA	134
ACAGTCT	121
ACGGGAA	133
ACGGGAC	107
CCCTGAC	120
ACGGGAG	123
CAGACGA	127
CAGAATG	119
CAGACGC	107
CAGAATC	119
CAGACGG	128
CAGAATA	127
AACGTTG	116
TATGTGA	134
AACGTTC	117
AACGTTA	112
GGCTATA	132
TCGATCA	123
TAATGTA	120
TGGCACA	163
CCGCACG	94
GCATATA	125
CCGCACC	111
CCGCACA	161
CTAGGTC	135
AATGCGC	120
CTAGGTA	109
AATGCGA	139
AATGCGG	112
ATTACCC	231
ATTACCA	225
ATTACCG	209
GCAAGCC	122
AATGCGT	126
CTGGTGC	126
CTGGTGA	135
TAAGGGA	123
CGCCGTA	144
GTAGGTA	146
CGCCGTC	115
AACAATT	283
CAAGGTA	147
AAGGGTA	128
CAAGGTC	118
CAAGGTG	124
AACAATA	315
AACAATC	154
CCCTGTA	106
CCCTGTC	119
AACAATG	473
AAAAGCT	105
GCGTGCC	111
AAAAGCA	119
AAAAGCC	119
AAAAGCG	135
CAAAGAA	124
CAAAGAC	141
CAAAGAG	122
CAGCTCG	114
CGTTGGC	115
CGTTGGA	125
GGCGGTA	127
CTCGCAC	127
CTCGCAA	134
GCGGCGA	112
CTCGCAG	142
CTGGAAG	124
ACCCTGG	120
ACCCTGA	115
ACCCTGC	120
GGTTACA	117
GCTGGCC	127
GCTGGCA	129
ATCCGCC	129
ATCCGCA	117
ATCCGCG	95
CGGCTAC	108
CGGCGCA	109
CGGCGCC	112
ATTTCTA	118
ATTTCTC	121
TAGGAGA	138
TACGTAA	113
CCCCCTA	137
CCCCCTC	146
GAAACCC	130
ACCGGCC	124
ACCGGCA	126
ACCGGCG	116
GAGAACC	122
GAGAACA	140
ACCGGCT	119
AATGTGT	184
ACGACGA	111
ACGACGC	122
ACGACGG	120
AATGTGA	162
AATGTGC	172
GCATTAC	118
AATGTGG	163
ACGACGT	104
GCCCAGC	102
GCCCAGA	137
CATTAGC	130
TGAATCA	122
CATTAGA	136
CATTAGG	130
GCCATAC	140
GCCATAA	148
TTGACAA	294
CACTCCC	144
CACTCCA	116
CACTCCG	127
CCCGTAA	125
AAGAGTA	129
AAGAGTG	134
CCCGTAG	118
CTATCCC	127
AGAAGTG	118
GTCTAAA	124
AGAAGTC	111
GTCTAAC	132
AGAAGTA	123
CGGTACG	123
CGGTACC	117
CGGTACA	131
GAGGAGA	125
ACCGTTG	121
ACCGTTA	112
ACCGTTC	101
GAGGAGC	121
CTTTAAA	124
CTTAACC	126
CTTAACA	105
AGAGACG	134
AGAGACC	130
AGAGACA	189
GAATAAA	110
GAATAAC	126
ATTGGCA	265
ATTGGCC	244
ACGCCCT	104
CCGGTAA	131
ATTGGCG	223
CCGGTAC	148
CCGGGCA	127
CCCGAGA	126
CCCGAGG	126
CCGGGCG	96
ACCTGAT	111
CGACGTC	97
CGACGTA	123
AGTAATA	145
AGTAATC	142
TAGCAGA	134
AGTAATG	135
CAAGCGA	125
CAAGCGC	114
ACCTGAG	118
CTTGAGA	107
ACCTGAA	113
CAAGCGG	98
ACCTGAC	147
GGTATAA	136
GGTATAC	111
AACTATC	116
AACTATA	120
AACTATG	117
CTGTCCC	123
GCCGGGA	147
CTCCTTC	127
AACTATT	149
TACCACA	150
GTATCCA	122
CATGTCC	114
CGATCAA	147
CATGTCA	143
CGATCAC	131
CATGTCG	117
CGATCAG	99
CCAGTCA	138
CCAGTCC	116
CCAGTCG	121
GATGCGA	112
CCAGCAG	122
AGGCTGG	122
CCAGCAA	139
AGGCTGA	122
CCAGCAC	129
AGGCTGC	116
AATCAAT	154
GCACTGA	117
GCACTGC	139
ATGTGTC	135
ATGTGTA	126
ATGTGTG	135
AATCAAA	129
CTAAAGC	115
CTAAAGA	125
TGATTAA	121
TGATGCA	132
GGAGATA	125
AGACTAT	137
AGACTAG	115
AGACTAA	155
AGACTAC	116
GAGCACA	154
GAGCACC	133
CGCTTCC	121
CGCTTCA	121
TCCAGCA	138
CGTCAGA	110
CGTCAGC	130
CGTCGTC	128
CGTCGTA	118
GTGACAA	282
GTGACAC	140
AGCAGAT	146
AGCAGAG	113
AGCAGAC	131
AGCAGAA	127
TAGTATA	114
TCCACGA	101
CCTAACC	114
CCTAACA	148
CCTAACG	111
ACGCACT	113
TGCGGAA	120
ACGCACA	177
ACGCACC	135
CAGAAAG	126
ACGCACG	120
AAATGAA	117
CCCCGGG	143
AAATGAC	148
CCCCGGA	124
CCCCGGC	118
AAATGAG	115
TATATCA	125
AAATGAT	137
ACTTAGC	122
ACTTAGA	140
ACTTAGG	116
CGGGAAG	119
CACATTC	100
GTTTCTA	140
GCAGTTA	130
CACATTA	121
ACTAGAT	112
AAGACCA	125
AAGACCG	120
ACTATCT	121
ACTAGAG	114
ACTAGAA	129
ACTAGAC	113
ACTATCA	149
ACTATCC	126
ACTATCG	114
AAACGTT	135
ACACGTG	102
ACACGTA	123
ACACGTC	126
CTTTAGA	110
CTTTAGC	137
AAACGTG	126
AAACGTC	135
AAACGTA	110
TCGTAGA	113
CCACCTC	111
CCACCTA	124
CTGCCCA	136
AGCGCAG	106
CTGCCCC	142
AGCGCAA	137
AGCGCAC	127
AGCGCAT	113
TTACGAA	136
CTGCTAA	148
CTGCTAC	117
CCCTGAG	113
GGACACA	171
AACGCTA	134
GGACACC	132
AACGCTC	122
AACGCTG	103
CTGAAGA	115
CTGAAGC	129
CATCATG	110
ATACCCG	114
CATCATC	110
ATACCCA	121
CATCATA	111
ATACCCC	118
CGACCCC	101
CGCAGGC	119
CGACCCA	137
CGACCCG	116
CGCAGGA	127
CTTGTCC	120
ACGGGGC	117
CCTTCGC	134
ACGGGGA	130
TTAATAA	165
ACGGGGG	120
CCTTCGA	121
GTCGTCA	133
CAGACAC	110
CAGACAA	336
CAGACAG	131
TCGATAA	144
TCGAAGA	109
TGGCAAA	142
TAATGGA	135
AACTTTC	121
GCGGTTA	115
CCGCAAA	121
CCGCAAC	120
CTTGTGA	115
CCGCAAG	120
ATTCTGG	117
ATTCTGC	120
ATTCTGA	109
CCGCTGC	125
CCGCTGA	98
ATTACAG	169
ATTACAA	180
CGAGAGC	114
CGGTTGC	125
CGGTTGA	127
CGTTTCA	132
CGTTTCC	109
TCATGGA	119
GCATGAA	123
GCATGAC	120
CTTGTGC	116
CAGTCAG	127
CAGTCAA	133
CAGTCAC	134
AGGCGTC	134
AGGCGTA	109
AGGCGTG	105
TAACGTA	132
GTATTCA	112
ATGGCAG	132
ATGGCAA	162
TCGGAAA	108
ATGGCAC	132
GCGTGAC	124
GCGTGAA	117
CAAAGGC	123
CAAAGGA	141
CAAAGGG	145
ACTCCCG	109
ACTCCCA	121
ACTCCCC	126
ATGGTTG	150
ATGGTTA	150
ATGGTTC	123
ACTCCCT	142
GTCAAGA	125
CCATATA	128
CTGGACC	137
CCATATC	104
CTGGACA	168
TAGGAAA	119
CGGCTCC	111
CGGCTCA	118
AGGTATG	123
AGGTATA	142
AGGTATC	122
ACGATTC	119
ACCGGAT	124
ACGATTA	133
ACGATTG	137
AGGGGGG	130
CAATGTC	334
AGGGGGC	136
AGGGGGA	138
GAGAAAA	121
ACCGGAG	106
ACCGGAA	128
ACCGGAC	148
AGTCTAG	114
ATCCCAT	133
GGGATCA	146
ACGACAT	124
AGTCTAA	134
ACACCGG	127
ACACCGA	108
ACACCGC	102
AATGTAT	148
ACGACAC	104
ACGACAA	286
ATCCCAG	127
ACGACAG	112
ATCCCAA	121
ATCCCAC	119
AATGTAC	182
ACACCGT	117
AATGTAA	200
AATGTAG	155
ACCGAAG	127
AGCCGGG	141
AGCCGGC	120
AGCCGGA	116
TCACGCA	143
CCACGCC	113
CCACGCA	131
CCACGCG	127
CCTCGAA	132
CCCGTCC	130
CCTCGAC	139
CCCGTCG	122
GAACATA	116
TGTGCAA	166
TGGGGAA	140
GAAGATC	119
GAAGATA	111
GTCCTGA	156
CACATCC	133
CACATCA	140
AACCCCG	108
CACATCG	105
CTTAAAA	142
CTTAAAC	142
CTTAAAG	117
AGAGAAA	114
AGAGAAC	131
AGGCGAG	120
AGAGAAG	115
CTTATGC	117
CTTATGA	124
AGAGAAT	111
GAATACA	149
CCGGTCG	129
ACTCGGG	100
CCGGTCC	129
ACTCGGC	119
AGGCCCC	124
GAAGGGA	97
AGGCCCA	129
AGGCCCG	144
GGTTTGA	102
GACTAAC	110
ACCTGCT	137
GACTAAA	122
GAAGGGC	117
GTGTAGA	126
GGCCCCA	136
GGCCCCC	122
AGGCCCT	114
CAAGCAC	134
CCTTGTC	115
CAAGCAA	135
CCTTGTA	121
CAAGCAG	137
ACCTGCC	116
ACCTGCA	133
GGTATGA	107
GCCGTGA	111
GGGGATA	143
CAAGTAA	153
CACTGAG	108
CACTGAA	122
CACTGAC	112
CGCAAGA	124
CGCAAGC	148
GTATCAA	106
GTATCAC	134
CCCTATC	118
CGATCCC	96
CATGTAG	123
CGATCCA	116
CATGTAA	116
CGATCCG	116
CATGTAC	117
GCGCTCC	118
CCAGTAC	125
CCAGTAA	133
AGACGGG	123
ACATCTA	134
AATCAGT	128
ATCTCAG	97
GATCGAC	115
AATCAGA	127
AATCAGC	111
AATCAGG	110
GATCGAA	111
AAAACTT	118
CATAGAG	103
ATCAGCA	148
CATAGAC	126
CGGAGCC	108
CGGAGCA	113
TATGGAA	117
AAAACTG	123
AAAACTA	133
AAAACTC	105
TACCGCA	117
ATCACAA	204
GGGTGGA	142
CGCTTAA	121
CGCTTAC	125
GGGCCGA	128
CGCTTAG	128
CGCTAGC	94
CGCTAGA	120
CTGTGAC	145
CTGTGAA	120
GTGACCA	164
AGCAGCT	105
CTCTTGA	125
GTGGTCA	127
AGCAGCA	127
CAACATC	128
AGCAGCC	91
CAACATA	120
CAACATG	119
AGCAGCG	130
ACATGTA	122
TAATTCA	153
GGTGACA	178
CACCCAC	132
AGACTCG	113
AGACTCC	102
AGACTCA	140
CCAGGCG	113
GATGGAC	124
GATGGAA	139
CCAGGCC	116
CCAGGCA	109
AGACTCT	94
AAATGCC	103
AAATGCA	116
AAATGCG	131
AAATGCT	116
CGGGAGC	120
CGGGAGA	139
CACCCGC	120
GTTACAA	121
CACCCGA	125
ATTGCTG	223
ATTGCTA	187
ATTGCTC	185
ATGTAGA	131
ACATAGG	111
ATGTAGC	125
CCGGCTA	133
ATGTAGG	133
ACATAGA	130
ACTAGCT	124
AAGACAA	261
AAGACAC	126
ACATAGT	122
CGTAAAG	115
CGTAAAA	119
CGTAAAC	125
AAGACAT	109
ACTAGCC	127
ACTAGCA	110
TCCATCA	112
GGCAATA	147
CAGGCGG	104
TCGTAAA	112
CAGGCGC	109
CAGGCGA	125
CTGCCAC	138
CTGCCAA	165
CTGCCAG	133
ATCACGG	125
ATCACGA	130
ATCACGC	112
GAGCTGA	115
GAGCTGC	123
ACCAGGA	118
ACCAGGC	117
ACCAGGG	134
GGACTGA	134
ACCAGGT	122
ATACCAG	108
ATACCAC	140
ATACCAA	138
AGCATTC	122
CGACCAG	118
AGCATTG	155
CGACCAC	131
ATGAAGG	133
ATACCAT	149
ATGAAGC	124
ATGAAGA	127
AGCGGCG	113
CCTTCCA	124
AGCGGCC	121
AACCAAG	115
AGCGGCA	115
GTCGTAA	135
ATTCCTA	128
ATTCCTC	134
ATTCCTG	119
TTCAGAA	117
ATAAAAT	125
CAGACCG	130
CAGACCA	137
ATAATCG	121
CAGACCC	118
GACATAA	132
GGATATA	103
TAGCCTA	153
TCGAAAA	119
GTTACTA	153
GGATTGA	108
TAGGCAA	159
AGCCTCG	118
AGCCTCA	119
AGCCTCC	115
ATAAAAG	103
GGTCATA	122
GCGTGCA	124
CCGCAGC	123
ATTCTAA	126
CCGCAGA	106
ATTCTAC	133
CCGCAGG	115
CTCCATA	132
ATTCTAG	110
CCGCTAA	136
CCGCTAC	122
CCTGGGC	117
CCTGGGA	126
GATAGTA	141
ATAAAAA	149
GATTCCA	131
GATTCCC	131
CGTTTAG	115
CGTTTAC	119
CGTTTAA	154
TCATGAA	121
GCATGCC	110
GCATGCA	117
CAGTCCG	124
TGCCCAA	132
CAGTCCC	131
CAGTCCA	114
ACAGCTG	110
ACAGCTA	138
ACAGCTC	126
ATGGCCG	148
CAGCATC	128
ATGGCCC	146
CAGCATG	110
CTAACTA	128
CAACACA	147
CTAACTC	119
ACTCCAT	125
AAAAGGA	125
GGAAGAA	118
AAAAGGC	115
CGTTGCC	111
CGTTGCA	110
GTTCAAC	128
GTTCAAA	125
AAAAGGT	112
AACCGTC	104
ACTCCAC	110
ACTCCAA	118
ACCCTCT	106
GAACTAA	150
GAACTAC	134
ACCCTCA	121
ACCCTCC	112
ACCCTCG	124
GCTGGGA	117
GACACGA	123
GACACGC	133
TAGGACA	188
CGGCGGA	113
CGGCGGC	121
CCACGAG	104
CCACGAA	108
CCACGAC	134
TATGCAA	121
ATTAGCG	253
AAACAAG	117
ATTAGCC	246
ATTAGCA	231
GAGAAGC	112
GAGAAGA	124
TAAACCA	120
ACGACCT	111
CTTGTAA	132
CTAGTAC	120
AAACAAA	123
CTAGTAA	140
ATCCCCG	137
ACGACCG	123
ACGACCA	136
ATCCCCC	128
ACGACCC	118
ATCCCCA	121
GCAGAAC	114
GCAGAAA	133
TCAATGA	126
GGGGTAA	164
GGGGTAC	125
ATTGGGG	209
ATTGGGA	191
ATTGGGC	178
CTGGAAA	130
CCGGGGA	140
CCGGGGC	127
CTGGAAC	128
GCTTTTA	117
ACCCATG	121
ACCCATA	136
ACCCATC	114
TATAGGA	120
AACGTCA	135
GAAAAAC	114
TCGGAGA	127
GAAAAAA	116
AACGTCG	123
AGACAGG	116
AATGTCG	185
AATGTCA	182
AGACAGA	168
CGGTAGC	126
CGGTAGA	106
AATGTCT	149
ACTACTG	116
ACTACTC	125
ACTACTA	138
CTTAAGC	135
CTTAAGA	126
GCCTAGC	123
GCCTAGA	138
AGAGAGC	101
CTTATAA	144
AGAGAGA	131
CTTATAC	113
AGAGAGG	97
GCGTTAC	112
CAGTGTC	136
CAGTGTA	123
CCATGCC	123
AGGCCAG	116
AGGCCAA	151
AGGCCAC	131
CAGCTGC	99
AGGCCAT	148
GAGTATA	117
GAGTATC	109
CAAGCCG	145
CGGCTAG	109
CAAGCCA	123
CAAGCCC	116
CTCTCTA	108
CTCTCTC	116
CGGCTAA	154
ACGTCTC	135
ACGTCTA	123
ACGTCTG	116
CACGTTA	132
CACGTTC	107
GCAAGGA	110
GCAAGGC	119
CCGTCCG	140
CCGTCCA	135
CCGTCCC	96
CACTGCG	126
AGATCTC	123
CACTGCC	120
CACTGCA	120
CCACTCG	112
CGCAAAC	121
ACGGCTG	126
CGCAAAA	122
TAATCTA	144
CGCAAAG	113
ACGGCTC	102
ACGGCTA	101
AGGCTCA	121
AGGCTCC	115
GCATCTA	111
AGGCTCG	97
AAACTTG	106
AAACTTA	130
AAACTTC	96
CGTAAGC	111
GAAATAC	129
AAACTTT	124
GCACTCC	125
CCCGGTA	125
CCCGGTC	121
GAAATAA	149
CCGTGGA	121
CCGTGGC	124
ATCAGAT	127
TCGCTAA	160
ATCAGAG	126
ATCAGAC	123
GTATGCA	137
ATCAGAA	103
CGGAGAG	99
CGATGAG	115
CGGAGAA	102
CGATGAA	114
CGGAGAC	140
CGATGAC	131
TCGGCCA	118
CGCTTGC	141
CGCTTGA	90
CGCTAAA	105
CGCTAAC	123
CGCTAAG	146
CGTCACA	139
CGTCACC	105
CGTCACG	94
CTGTGCA	103
CTGTGCC	140
CTCTTAA	120
CTCTTAC	122
GTGGTAA	176
GGGCTAA	165
TAATTAA	588
GGTGAAC	121
GGTGAAA	119
TCCACCA	119
AACCCGT	129
CCAGGAA	115
CAAACTG	121
CCAGGAC	144
CAAACTC	122
CCAGGAG	114
CAAACTA	119
AACCCGA	109
AACCCGC	121
AACCCGG	129
ACGCAGG	124
ACGCAGA	133
ACGCAGC	120
ACGCAGT	98
TAGAATA	137
TGACACA	174
GAATGCA	116
GAATGCC	115
ACATAAA	120
ACATAAC	119
ACATAAG	139
ATGTAAC	136
ATGTAAA	142
ATGTAAG	124
ACATAAT	189
TGCGCAA	112
CGTAACG	109
CGTAACC	95
CGTAACA	131
TCCATAA	129
ATCCGTG	116
CAGGTGG	131
ATCCGTC	109
CAGGTGA	120
ATCCGTA	128
CAGGTGC	133
ATCCTTG	119
ATCCTTA	151
ATCCTTC	112
TCGTACA	127
TACGAAA	108
AACTCGT	120
TAATGCA	131
ACCAGAT	113
AGATATC	109
AGATATA	116
AACTCGG	115
AGATATG	112
AACTCGA	114
AACTCGC	131
CTGAACA	139
CTGAACC	141
GGACAGA	136
GCTTGGA	128
GCCGATA	111
ATACCGA	151
ATACCGC	115
ATGAAAT	134
ATACCGG	95
AGCGGAT	132
ATGAAAA	138
ATGAAAC	139
ATGAAAG	130
AGCGGAA	121
AGCGGAC	140
AGCGGAG	118
AAATCAG	125
AAATCAA	139
AAATCAC	113
ACTATGG	112
ACTATGA	110
ACTATGC	100
AAATCAT	140
GCACATA	130
CGTGATA	121
GTGAGAA	129
CGTGATC	128
AAATTTG	120
AAATTTA	145
AAATTTC	116
GGATTAC	122
GGATTAA	146
CTTGGTC	124
CTTGGTA	132
AAGAGCG	113
AGCCTAT	131
GAGGTGC	114
AAGAGCC	117
AAGAGCA	116
GACGGTA	119
AGAATAC	126
GCTCGTA	112
AGCCTAG	126
AAGAGCT	112
AGCCTAC	123
AGCCTAA	161
GTTGCGA	128
GGGGCCA	127
CCTGGAA	119
CCTGGAC	122
AGCTCAA	116
AGCTCAC	109
CCGCTCC	116
CCGCTCA	132
CCGCTCG	102
AGCTCAT	140
GGAAAAC	123
GGTAGTA	126
CCTTCAG	132
CCTTCAA	120
CCTTCAC	116
CGGTTCC	124
CGGTTCA	137
CGTTTGA	128
CGTTTGC	99
TTACCAA	164
CTTGTCA	125
TCATGCA	119
CGACGCG	125
CGACGCC	116
CGACGCA	123
GAGCCGC	118
ACAACGT	121
CTTTTGC	120
ACAACGG	124
ACAACGC	124
ACAACGA	121
CGCCACG	116
CGCCACC	127
CGCCACA	125
ACTCCGA	110
CGTTGAG	112
ACTCCGC	111
CGTTGAA	130
CGTTGAC	140
ACTCCGG	107
AGTTTAG	113
AGTTTAA	147
TACCATA	136
AGTTTAC	119
GTCAACA	156
ACCCTAT	138
AGTTTAT	117
GAACTCC	117
GAACTCA	125
ACCCTAC	124
ACCCTAA	157
CCAAAAG	125
GACACAC	133
CGGCTGC	123
GACACAA	227
CGGCTGA	122
AGTTCTG	120
AGTTCTA	148
AGTTCTC	124
CTTTGAA	126
ACCTCCG	114
CAGAGTA	139
ATTAGAA	199
ACCTTTA	130
AGGGGCA	138
CAGAGTC	103
AGGGGCG	119
ATTAGAG	186
ACCTTTG	142
GTTGTTA	120
GTGGGCA	152
CTAGTCA	124
CTAGTCC	104
TAAAACA	157
GCAGACA	187
GCAGACC	150
AGCACTG	131
AGCACTA	128
AGCACTC	121
ACGGATG	115
ACGGATA	118
ACGGATC	118
GTAAGTA	155
AGCCGCC	142
AGCCGCA	148
AGCCGCG	105
GGTCGAA	117
GGTCGAC	139
GTTTAGA	123
GCCTTTA	140
AGCCGCT	106
CCGGTGC	133
CCGGTGA	125
CGGATTC	130
AAGAGTC	112
CTAATAC	109
CCCGTAC	126
ACTCGCT	123
ATAAGTC	135
ATAAGTA	150
ATAAGTG	170
ACAATTA	472
ACAATTC	140
ACAATTG	336
GTGCGGA	114
TATAGAA	123
GAAAACA	148
GAAAACC	115
CCAGACG	125
CTAGAAG	118
CCTAATC	120
CTAGAAC	121
CCTAATA	139
CTACGAA	115
CCAGACA	157
CTACGAC	116
GAGATTA	124
GAGTTCA	120
GCCTAAC	123
CTACGAG	123
GAGTTCC	119
TCTGTCA	135
CTTATCC	126
CTTATCA	139
GATCAAA	134
GATCAAC	119
GAATAGC	114
GAATAGA	141
AGGCTAC	130
AGGCTAA	153
AGGCTAG	131
GCATACC	123
GGTTTCA	140
ACGAGAG	137
GCCCATA	123
ACGAGAC	128
AGGCTAT	138
ACAAATA	145
ACCTGGC	127
ACCTGGA	99
ACCTGGG	116
ACAAATC	109
GGGACGA	116
GTACATA	124
GCAAGAC	129
CCGTCAG	104
GCAAGAA	112
GTTCTTA	126
CCGTCAC	118
CCGTCAA	114
CCACCCG	116
GTGGATA	115
CCACCCC	116
CCACCCA	145
TATTACA	134
CGCAACG	110
CGCAACA	130
CGCAACC	123
ATTATTA	218
ATTATTC	197
ATAGGTA	142
ATTATTG	328
TCTTCCA	139
GCTATTA	151
CCCCACC	133
GCACTAC	134
GCACTAA	132
CGTCGCA	140
TCGCTCA	108
CCCCACG	122
GTATGAA	119
ATCAGGA	140
GTATGAC	125
ATCAGGC	125
CTATGGA	100
ATCAGGG	112
GAACTTC	124
TACTCTA	122
GAAACTC	125
GGGTGCA	121
CAGCGGG	108
CGCTACC	122
CGCTACA	139
CAGCGGC	121
CGCTACG	126
CAGCGGA	121
GGAGCTA	126
ATCATTG	361
CGTCAAA	128
ATCATTC	126
ATCATTA	164
AACAAAG	126
GAAAGCC	143
AACAAAC	127
AACAAAA	126
GCATTGA	119
GAAAGCA	146
CTCTTCC	117
AACAAAT	123
CGCGGTA	119
GTACGTA	116
CGCGGTC	120
CGGTCTA	111
ACAAAAG	127
CGGTCTC	112
AGCAGGA	125
GTGTGTA	121
AGCAGGC	120
GCAGCGC	142
CGATGCG	130
CGATGCC	122
CGATGCA	126
AGACTGC	111
AGACTGA	112
AGACTGG	120
AACCCAT	134
CCAGGGC	117
CCAGGGA	139
CCAGGGG	134
AACCCAC	125
AACCCAA	136
AACCCAG	120
AGGCGCG	123
AGGCGCC	136
AGGCGCA	136
GAGTGAA	136
GAGTGAC	129
GGAAACC	122
GCAGCGA	132
CAAGGAG	100
CCCTGCG	125
CAAGGAC	103
CCCTGCA	131
CAAGGAA	123
CCCTGCC	136
ATCACCA	136
ATCACCC	137
ATCACCG	116
GGGCTAC	118
CGGACCG	122
CACCCCA	150
CGGACCC	119
CGGACCA	113
GAATGAC	111
GAATGAA	116
ACATACC	121
ACATACA	126
ACATACG	113
GATGTGC	141
ATGTACG	121
ATGTACA	150
ATGTACC	134
CTAAGTA	151
ACATACT	101
TGCGCCA	127
CTCGCTA	121
CTCGCTC	108
TCCACAA	236
GCTTTCA	125
GCGAGGA	133
GCTTTCC	133
TCATCCA	150
ATTTCCG	106
ATTTCCA	153
ATTTCCC	138
CAGGCCC	126
CAGGCCA	121
CAGGCCG	115
GCCTCTA	101
TCAACGA	126
GGCCGTA	119
AAGTTCT	129
GGATTCA	143
ACCAGCT	92
GAGCTCC	101
TAATGAA	133
CGCGTCC	116
AAGTTCG	122
AAGTTCC	112
AAGTTCA	134
ACCAGCG	117
ACCAGCA	133
ACCAGCC	115
CTGAAAC	117
CTGAAAA	115
CTGAAAG	122
ATTTGGG	109
ATTTGGA	128
ATTTGGC	125
ATGAACC	124
ATGAACA	154
GTACGCA	106
ATGAACG	122
ACTAGGC	129
ACTAGGA	115
ACTAGGG	114
AAATCCG	103
CCCTCGG	122
CCCTCGA	138
AACGATT	131
CCCTCGC	131
ATGCCTG	123
CCCGAGC	129
AAGGTTA	131
ATGCCTC	130
ATGCCTA	116
TAGAGGA	127
AACGATC	121
AAATCCT	115
AACGATA	140
AACGATG	122
AAGGGTG	117
GCCATTA	204
AGTCCTC	124
GTGAGCA	128
GCCAAGA	118
ATCTCTC	123
GCCAAGC	120
ATCTCTA	122
ATCTCTG	121
CTATGTC	139
AAGAGAA	110
AAGAGAC	132
AAGTCTC	108
AAGAGAG	107
GACTACA	125
CTATGTA	125
AGCCTGA	125
AGCCTGC	131
AAGAGAT	123
AGCCTGG	129
GGGGCAC	140
AGCTCCT	119
GAACTGA	130
AGCTCCG	110
CCTGGCA	126
AGCTCCC	125
AGCTCCA	118
AGACGTG	117
GGCCCAA	120
AGCGGGC	122
AGCGGGA	127
AGCGGGG	95
CGGTTAG	114
CGGTTAA	134
CGGTTAC	93
TCATTCA	130
ACGTGGG	128
GCATGGA	109
ACGTGGC	115
ACGTGGA	99
CAGTCGC	105
CAGTCGA	115
CAGTCGG	102
CGACGAA	114
CGACGAC	129
CTTGAGC	116
CGACGAG	105
ATGGCGC	142
ATGGCGA	124
ATGGCGG	122
CCTTGCG	108
GATTGCC	128
CCTTGCC	144
CCTTGCA	122
AAGTGTA	116
CGCCAAA	128
CGCCAAC	119
CGCCAAG	114
CTTCCGC	99
TCATCAA	103
AAGTGTG	119
AGTTTCG	116
AGTTTCC	121
AGTTTCA	125
GTCAAAC	129
GTCAAAA	124
CGATCTC	113
CGATCTA	123
AGCTCAG	114
GACACCA	128
GACACCC	125
AACCTGT	112
AGGGGAT	106
ATTAGGC	209
AGGGGAG	122
AGGGGAA	139
AGGGGAC	119
AATATCT	147
TTCTAAA	106
AATATCG	134
ATTCGTG	106
AATATCC	140
ATTCGTA	124
AATATCA	159
ATTCGTC	107
ACGGAGA	107
ACGGAGC	97
AGCCGAT	124
ACGGAGG	122
AGCCGAG	131
AGCCGAA	127
AGCCGAC	114
GGTCGCA	128
ACTCGAC	137
ACTCGAA	120
CGTTCCC	114
ACTCGAG	106
CGTTCCA	121
CAACACG	131
CAACACC	113
ACTCGAT	101
GACCATA	126
GATTTTA	114
GACCATC	120
TATAGCA	134
CATTGTA	131
ATCCCGC	121
ATCCCGA	133
ATCCCGG	120
AAAGGTT	134
AGACACC	106
AGTGAGG	125
AGACACA	159
AGACACG	112
AGTGAGC	121
AGTGAGA	125
AAAGGTC	105
AAAGGTA	131
AAAGGTG	118
AGACACT	126
GCCTACC	121
GCCTACA	133
CTTGCCC	131
AAGGCGT	116
CTTGCCA	133
AAGGCGA	114
AAGGCGC	126
GATCACC	127
AAGGCGG	120
GATCACA	115
GCTTCTA	144
ACGAGCT	122
TCTTCAA	135
GCATAAC	139
GCATAAA	122
ACGAGCA	93
GGTTTAC	134
ACGAGCC	99
GGTTTAA	141
ACGAGCG	107
ATTTTTC	104
ATTTTTA	134
ATTTTTG	140
TCGGACA	143
GTCCTAA	161
CCGTCGA	120
CCGTCGC	116
CCACCAA	137
CACTGGC	124
CCACCAC	113
CACTGGA	136
GCAAGCA	140
CACTGGG	132
CCACCAG	110
TGTCACA	205
GGTCAGA	116
GTACAAC	103
TATTAAA	121
GTTGGTA	113
GGGGACC	123
GGGGACA	153
CCGTGCA	118
CCGTGCC	123
CCGTGCG	109
GATGCGC	98
CATAGGC	109
GTATGGA	125
CATAGGA	115
CATAGGG	114
CGGCATC	121
CGGCATA	114
GGGTGAC	129
GGGTGAA	102
GGCTAAA	158
GGCTAAC	114
ACTCTCG	124
ACTCTCC	106
ACTCTCA	117
ACTCTCT	108
AACAACA	148
ACAAGTC	131
AACAACC	118
ACAAGTA	130
ACAAGTG	111
AACAACG	109
CCCTGAA	122
ACCGCTC	126
ACCGCTA	132
ACCGCTG	108
AACTTTG	120
CTGTGGA	127
AACAACT	112
CTGTGGC	110
AACTTTA	120
GGCACTA	114
AATGCTC	120
AATGCTA	130
AATGCTG	138
GAGCGTA	131
ATATACG	108
ATATACC	134
ATATACA	119
AGGCGAA	124
AGGCGAC	121
AACCCCA	155
AACCCCC	119
AATCAAG	128
AACCCCT	113
CAAGTAG	116
AGGCGAT	120
CAAGTAC	123
CAAGGCA	125
CAAGGCC	104
CAAGGCG	121
AATCAAC	141
ATCACAC	111
CACGGTA	144
ATCACAG	131
CGGACAA	251
CGGACAC	134
CGGACAG	132
GTGAAGA	133
CACCCAG	129
CACCCAA	135
ATCACAT	132
GAATGGA	104
GAATGGC	147
TAAGGTA	131
GAGAGAC	141
GAGAGAA	123
GCTTTAC	122
GCTTTAA	130
CAGGTCA	111
CAGGTCC	117
CAGGTCG	130
ATTTCAG	99
ATTTCAC	144
ATTTCAA	114
CAGGCAG	124
CAGGCAA	129
CCGGATC	120
CAGGCAC	106
CCGGATA	129
TCAACAA	188
AAGTTAT	123
CCACTGA	125
ATGCTTA	141
ATGCTTC	118
AACTCCT	122
ATGCTTG	126
AAGTTAA	139
GAGCTAC	127
AAGTTAC	103
GAGCTAA	137
AAGTTAG	122
AACTCCA	123
AACTCCC	126
AACTCCG	130
GCTTGCC	137
GCTTGCA	113
ATAGGAC	138
ATAGGAA	106
ATAACGG	145
CGTAAGA	127
ATAACGC	127
ATAACGA	123
ATAGTGG	133
ATAGTGC	124
ATAGTGA	123
TAGAGAA	129
TCTCTAA	137
GTGCTTA	159
TAGATCA	134
GCCAAAC	126
GTAGTCA	122
GCCAAAA	140
TCAAGGA	112
AAGAGGC	117
AAGAGGA	119
AAGAGGG	122
GACGATA	120
GACGATC	125
AAGAGGT	113
GCTGTCA	113
GTTGCCA	145
GTCTATA	124
AGTCGTG	119
AGTCGTA	109
AGTCGTC	112
GCGTGGA	106
AAGCAGC	116
ACGTGAA	127
ACGTGAC	116
ACGTGAG	118
CTCCGTA	109
CTCCGTC	108
ACGTGAT	126
CGACGGC	118
CGACGGA	98
CGCGAGC	105
CGCGAGA	109
CCTTGAA	118
CCTTGAC	122
CCTTGAG	103
ACAACCC	133
ACAACCA	158
ACAACCG	116
GTGCGCA	132
CGCCAGC	115
CGCCAGA	128
ACAACCT	142
GGCAGCC	135
GGCAGCA	123
GTTCAGA	125
CGTCTTC	102
ATCGATG	95
ATCGATA	108
ATCGATC	105
ACGCGTG	118
ACGCGTC	126
ACGCGTA	130
CAGCCTC	110
CAGCCTA	122
CAGCCTG	134
ACCACAT	116
TAATCCA	131
TCTGACA	165
ACCACAG	108
AAGTGTC	124
ACCACAC	124
ACCACAA	238
AATAAGG	142
CCTGCAG	120
CCTGCAA	120
CCTGCAC	124
CACGGGG	122
CACGGGC	141
CACGGGA	117
CTAAATC	114
CTAAATA	131
AATATAT	138
AATATAA	173
CGGGTAA	135
AATATAC	133
CGGGTAC	111
AATATAG	150
CGGGTAG	120
TAAAAGA	137
GCAGCTA	124
GCAGAGA	124
GCAGAGC	133
ATGTTGG	145
ATGTTGA	131
ATGTTGC	136
AATAAGT	205
GTTTACA	124
GGGGTGA	124
GGACTAC	120
AAGGCAC	113
AAGGCAA	139
AAGGCAG	125
CGTTCAA	106
CGTTCAC	109
CGTTCAG	106
AAGGCAT	117
CAACAAA	137
CAACAAC	100
TACTTGA	138
CAACAAG	122
TAGTAGA	105
CAACTGG	120
CAACTGC	119
CAACTGA	131
CTACTAC	114
CTACTAA	154
AGACAAT	800
CTAGTGA	101
AATAAGC	172
CTAGTGC	106
AATAAGA	146
AGTGAAA	140
AGTGAAC	119
GACAGAC	158
GACAGAA	135
AGTGAAG	108
AGACAAG	118
AGACAAA	152
GCTAACC	117
AGACAAC	138
GCTAACA	147
AGTGAAT	131
CTTGCAA	125
CTTGCAC	123
GGCCAGA	103
GCTGATA	131
GCGTATA	113
GCATAGA	106
GCATAGC	121
GATACAA	127
GATACAC	128
CTCATTA	212
CTCATTC	117
TGTTGAA	157
TACAAGA	109
AGCCCCG	98
CAGTATC	101
AAACGGT	144
AGCCCCC	98
CAGTATG	124
GGGACCC	132
GGGACCA	150
AAACGGG	94
AGCCCCT	119
AAACGGC	128
AAACGGA	100
CCACCGC	114
TGAGAAA	134
CCACCGA	139
CCACCGG	131
AGCGCTG	133
TGTCAAA	168
AGCGCTC	140
AGCGCTA	151
AGGGCCG	105
AGGGCCC	125
AGGGCCA	128
CTCTATC	123
CTCTATA	121
AAGCATC	120
AAGCATA	141
AAGCATG	107
AAGCATT	134
TAAATCA	144
CACACTA	124
CACACTC	112
CACACTG	118
CCGTGAC	115
CCGTGAA	105
CCGTGAG	127
GCAACAC	127
GCAACAA	163
TCTACCA	156
TACGCGA	139
AAAGAGA	123
AAAGAGC	128
AAAGAGG	127
ACTCTAA	118
ACTCTAC	122
AGTTGAC	157
GGCTACC	121
ACTCTAG	111
GGCTACA	116
ATGGATA	144
ATGGATC	122
AAAGAGT	131
ATGGATG	141
CAGCGCC	123
CAGCGCA	120
AGTTGAT	130
CAGCGCG	109
ACTCTAT	146
CCCTGGA	118
CCCTGGC	129
GATGGCA	98
GATGGCC	122
GGTCACA	146
GGTCACC	122
CATCCTA	128
CATCCTC	143
GGCTGGA	123
TAAATGA	155
GATTCTA	122
AGATCCA	128
ATATAAA	126
CGATGGC	98
ATATAAC	131
CGATGGA	131
ATATAAG	119
TCTTGCA	120
AGATCCC	114
ATATAAT	186
AGGCGGC	121
AGGCGGA	118
AGATCCG	113
AGGCGGG	109
CAAGTCG	116
CAAGTCC	105
CAAGTCA	125
TCAACCA	143
CCGTTCG	122
CCGTTCC	118
CCGTTCA	115
CTATACA	130
GACCGGC	125
GACCGGA	120
CGGACGC	114
CGGACGA	109
CTATACC	124
AACCGAT	129
GAAGCAC	120
AGATTAG	104
GAAGCAA	155
AGTACAT	131
AACCGAG	122
AGATCCT	100
AACCGAC	137
AAGCAGA	133
AACCGAA	107
ATTAAGA	188
ATTACTG	239
ATTAAGC	186
AGATTAC	124
ATTAAGG	181
ATTACTA	242
CCGAAGA	97
AAGCAGG	141
CCGAAGC	119
CCGAAGG	126
GCGTAGA	144
GAGAGCA	116
GAGAGCC	111
ACTGTTA	133
CGTCGCC	113
ATTTCGA	133
ATTTCGC	123
CAGGTAG	115
ATTTCGG	110
CACCATG	106
CTCCTAC	140
GCCAACA	128
GCCAACC	104
AAGTTGT	114
AAGTTGC	129
AAGTTGA	104
AAGTTGG	116
AACTCAC	139
AACTCAA	123
AACTCAG	119
GCTTGAA	98
GCTTGAC	105
CAGTATA	123
GTACTAC	118
AACTCAT	133
ATTTGCA	151
ACGACTG	135
ACGACTA	119
ACGACTC	119
ATAACAA	156
ATAACAC	119
AAATCGT	122
ATAACAG	119
CATACGG	114
CATACGC	124
CATACGA	119
CCCTCCA	131
AAATCGA	135
ATAACAT	154
AGCCCCA	153
CCCTCCG	121
TAGAGCA	117
TCTCTCA	133
CCAGATA	107
ATCGGAA	116
GTGAGGA	129
AATCCGA	130
CGGGAAA	131
CTTCAGA	131
CTTCAGC	127
CGGGAAC	140
GAAGTTA	116
ACTGAAT	115
GTTGCAA	113
ACTGAAG	133
ACTGAAA	116
ACTGAAC	123
AGCTCGC	101
AGCTCGA	136
AGCTCGG	137
AATGTTG	180
AATGTTA	182
AATGTTC	168
CAGGGCG	124
CAGGGCC	122
CAGGGCA	118
TCAATAA	134
ACGTGCC	128
ACGTGCA	110
ACGTGCG	102
CACCGCG	96
CACCGCC	115
CACCGCA	107
TATTAGA	151
AATAGAA	144
ACGTGCT	126
AGCAATG	109
AGCAATC	137
AGCAATA	132
AGTAAGG	102
AGTAAGA	122
AGTAAGC	135
CCTTGGC	112
CCTTGGA	130
CAAGCTG	104
CAAGCTA	123
CAAGCTC	112
CCAAGAG	102
ACAACAG	116
ACAACAA	166
ACAACAC	124
ACAACAT	135
GTAGCTA	130
CGCCCTC	124
AAGACCC	117
CACGTCG	108
CACGTCA	132
CACGTCC	117
AGTTTGC	109
AGTTTGA	139
AGTTTGG	124
TAATCAA	120
ACCACCT	111
CTACCGC	117
CATGTTC	126
CATGTTA	119
ACCACCA	135
ACCACCC	114
CTACCGA	124
GGAAGTA	134
ACCACCG	113
AAACTCG	121
AAACTCA	137
AAACTCC	121
CCTAGTA	111
CCTAGTC	111
AGGTGTC	113
CCTGCCG	125
AGGTGTA	122
AGGTGTG	120
CCTGCCC	122
CCTGCCA	139
AGGTTTA	133
AGGTTTC	102
AGGTTTG	110
AATATGT	151
CGTATTC	97
CGTATTA	120
AATATGC	156
CGGGTCC	123
AATATGA	138
CGGGTCA	109
AATATGG	149
GGCAGAA	137
GGCAGAC	153
AAGACCT	111
AGGAATC	152
AGGAATA	124
AGGAATG	109
AGTACTA	145
GAGTAGA	115
GGTCGGA	122
CTATCAA	140
GATCAGA	108
TATACAA	122
AAGGCCG	109
AAGGCCA	126
CTATCAC	136
AAGGCCC	107
CGTTCGC	107
CGTTCGA	119
AAGGCCT	101
CAACAGC	120
CAACAGA	117
CAACAGG	123
CTATCAG	126
CAACTAA	152
CAACTAC	138
CAACTAG	113
GTGCGAA	110
AATAAAA	160
AATAAAC	160
AATAAAG	161
GACAGCA	139
GACAGCC	128
AGTGACC	142
AGTGACA	172
AATAAAT	173
AGTGACG	126
GGAACGA	124
CCCCGTA	112
CCCCGTC	127
CTTGCGC	120
CTTGCGA	125
TGTCTAA	171
GGCGATA	116
AGTCTGG	112
AGTCTGC	111
AGTCTGA	101
TACTATA	127
ACTAGTC	125
ACGAGGG	118
ACGAGGA	136
ACGAGGC	122
TCCCGGA	125
GATACCC	134
GATACCA	127
GGTTATA	124
CCCGCAA	115
AGCCCAA	142
AGCCCAC	129
CTCGTTA	116
AGCCCAG	122
GGCTTGA	125
GGGACAA	269
AGCCCAT	164
GGGACAC	126
AGGGCAT	122
TGAGACA	185
AGGGCAA	129
AGGGCAC	124
AGGGCAG	118
CAGCGAG	104
CAGCGAA	121
CAGCGAC	144
TATACCA	137
AGAACTC	110
AGAACTA	139
AGAACTG	137
CCGTACG	127
TGGAAAA	136
GCAACCA	123
GCAACCC	140
CTTTCGC	119
CTTTCGA	133
ATGAATG	142
ATGAATC	126
ATGAATA	125
AACTGTG	132
AACTGTA	128
AACTGTC	125
AACGACT	146
TCTACAA	134
AACGACG	107
AACGACC	122
AACGACA	144
CGTGACA	145
CGTGACC	112
AGTTGCA	136
AAAGAAA	119
AAAGAAG	108
AGTTGCG	123
ACTCTGC	112
ACTCTGA	114
ACTCTGG	126
AAAGAAT	113
AACAAGT	133
CAAGGGG	115
CAAGGGA	107
CAAGGGC	110
CTGGGTA	120
AACAAGG	125
AACAAGA	110
AACAAGC	112
GGTCAAC	124
GGTCAAA	90
ATGTCGG	141
CTCTTCA	120
ATGTCGC	136
TGTTTAA	157
ATATAGC	130
ATATAGA	124
ATATAGG	114
ATGTCGA	142
CGCCGGA	109
CGCCGGC	109
TCTTGAA	126
CGTCCGA	141
CATTTGG	121
CGCCTTA	110
CATTTGA	103
GATCGGA	107
AGTTGAG	113
GAGTGGC	147
GAGTGGA	117
CACGCTC	115
CACGCTA	127
CACGCTG	105
CCGTTAA	135
CCGTTAC	100
CCGTTAG	108
AGTTGAA	113
GGCAAGA	108
AACCTAT	138
GAAGCCA	135
AACGCTT	132
GAAGCCC	115
CATGAAG	116
CATGAAA	118
CATGAAC	116
AACCTAG	117
AACCTAA	129
AACCTAC	131
AACCGCA	118
AACCGCC	129
GGACTAA	135
AACCGCG	139
CGAGATA	103
CGAGATC	133
ATTAAAC	188
ATTAAAA	186
CAATCCG	105
ATTAAAG	176
CAATCCA	125
CAATCCC	120
CCGAAAC	115
CCTCTTA	121
CCGAAAA	116
CCTCTTC	112
CCGAAAG	107
GCGAGAC	120
ACCCTTA	136
GGGGGGA	137
ACCCTTC	131
CCATAGG	111
CCATAGA	126
ACCCTTG	116
ATTAAAT	188
GCTGGTA	110
GTCTTCA	131
ACGCTTG	110
ACGCTTA	138
ACGCTTC	112
CGAAATC	115
ACCTTAT	153
CCACGTC	130
CCACGTA	111
CGAAATA	123
ACCTTAG	113
CAATGGG	348
ACCTTAC	119
CAATGGA	360
ACCTTAA	137
CAATGGC	324
GTACTCA	122
AATTAGT	614
ATAACCC	143
ATAACCA	130
ATAACCG	132
CATACAG	130
AATTAGA	353
GATTCAC	122
AATTAGC	552
ATAGTCG	124
GTATATA	123
AATTAGG	392
CCCTCAC	125
CCCTCAA	115
CCCTCAG	127
CTTCAAC	129
CCCAATA	161
CTTCAAA	132
CCCAATC	138
CTTCAAG	119
ACTGACT	119
TGGTTAA	152
TAGACAA	277
ACTGACG	116
ACTGACC	125
ACTGACA	149
AAACCTC	102
AAACCTA	122
AAACCTG	117
GTACAAA	115
CAGGGAA	133
CAGGGAC	118
CAGGGAG	139
GGATAAA	120
CTCACGC	112
AAACCTT	129
CTCACGA	118
GTGCCTA	130
TCAAGAA	111
TCAATCA	136
CACCGAA	140
GCGCGTA	117
CACCGAC	113
TCATAAA	108
CACCGAG	116
AATGAGT	218
AGGCTTC	124
GCTTCCC	120
AGGCTTG	124
GATGCTA	129
CGCGACC	125
CGCGACA	172
AATGAGG	210
CGCGACG	119
AATGAGA	179
AAGCACC	138
AATGAGC	203
ATTTTCG	133
ATTTTCC	133
GAGTAAC	110
ATTTTCA	122
GAGTAAA	112
CCAAGCA	134
CCAAGCC	142
AACATCG	106
AACATCA	122
CCAAGCG	115
AACATCC	147
AACATCT	115
ATATCTG	126
CACGTAG	129
CACGTAC	110
CACGTAA	117
GTCGGCA	137
ACTAATG	170
ACTAATA	140
ACTAATC	114
TAATCGA	104
TTATCAA	157
CTGTATC	129
CTGTATA	135
GTTGGCA	122
AAACTAG	105
AAACTAC	121
AAACTAA	160
GCACTTA	141
AAACTAT	136
CACGGCC	109
CACGGCA	114
CACGGCG	132
AAATATT	139
TCCTAAA	132
CTGCGTA	108
CTGCGTC	105
AAATATA	117
GAGGATA	112
AAATATC	119
GAGGATC	108
AAATATG	129
ACGTCAG	128
ACGTCAA	124
ACGTCAC	111
TCATCGA	140
ACGTCAT	126
TAACCTA	137
GGGCCTA	138
ATGTTCA	142
ATGTTCC	138
ATGTTCG	123
ACGTTTG	133
ACGTTTA	145
ACGTTTC	125
CGTCATA	95
CGTCATC	111
ACAAGCG	101
ACAAGCC	119
ACAAGCA	125
ACAAGCT	117
GGCACCC	118
GGCACCA	131
GTGGTTA	147
TAGTACA	133
GCTAGAA	130
TAGCGCA	134
GCCCCTA	120
CAACTCC	132
CAACTCA	117
CAACTCG	135
ACTGTTC	112
CGGAGTC	103
CGGAGTA	92
AATAACC	191
AATAACA	166
AATAACG	171
AGCTGGA	122
TCACCCA	121
GCTAAGC	126
GCTAAGA	135
AATAACT	169
GGAACAC	139
GGAACAA	180
CTCTGTA	124
GGCCACC	125
GGCCACA	146
GACCCTC	104
CTCTGTC	125
ATTCACG	118
GCGCCGC	111
ATTCACC	117
ATTCACA	148
ATGCCCC	122
TCACGGA	119
CTAAGCA	138
CTAAGCC	123
AGCCCGC	118
AGCCCGA	102
AGCCCGG	132
GTTGGAA	149
AAACGCC	107
AAACGCA	122
AAACGCG	115
AAACGCT	121
AGGGCGC	130
AGGGCGA	117
AGGGCGG	118
GATCGGC	107
CTTGGGC	120
GGATTTA	109
CTTGGGA	108
AGATAAT	211
ACGGTTA	99
ACGGTTC	124
ACGGTTG	123
ATGCCCG	123
AGATAAG	120
AGATAAA	111
AGATAAC	109
CTGAATA	106
CTGAATC	122
GCCGAGC	132
GCCGAGA	116
CTTTCAA	102
CTTTCAC	108
GGGAGCA	136
TGGAACA	139
GCAGGTA	116
AACGAAT	141
AACGAAA	107
TACGCCA	127
AACGAAC	104
AACGAAG	121
AAGGGAG	110
AAAGACT	105
AAGGGAC	122
AAGGGAA	104
AACGTGG	106
AACGTGC	119
AACGTGA	127
AAAGACG	136
AAGGGAT	117
AAAGACA	161
ATTACAC	209
AAAGACC	121
AACGTGT	116
TAGCCGA	144
CAAGTGC	103
CAAGTGA	146
CAAGTGG	111
CTAACGA	115
CTAACGC	128
GAGCTTA	122
AGGTCGG	111
AGGTCGC	125
AGGTCGA	127
TGTTCAA	131
CGCAGTC	118
CGCAGTA	127
CCTTCTC	106
CCTTCTA	126
GAGAATA	121
CGCCGAC	120
CATTTAA	143
CGCCGAA	106
CATTTAC	112
CGCCGAG	117
CATTTAG	147
TCCCCAA	143
CACTATG	117
CACTATA	118
CACTATC	119
CCGTTGC	95
CCGTTGA	130
GACCGCC	117
GACCGCA	116
CTATTCA	126
CGTCAAC	131
AAAAGTA	155
AACCTCT	111
AAAAGTC	113
AAAAGTG	123
CATGACG	119
CATGACC	98
CATGACA	171
AACCTCG	107
AAAAGTT	119
AACCTCC	113
AACCTCA	122
TAGCCAA	166
GTTACCA	127
CCCCAGG	126
CAATCAG	110
ATTAACG	214
CTGGTTA	118
ATTAACA	192
CAATCAC	131
CCCCAGA	115
CAATCAA	165
CAGCCCG	114
CCGAACG	108
CCGAACA	146
CAGCCCA	154
GATCTTA	133
TCCAACA	159
GGATACA	121
ACCTTCT	127
ACCTTCA	133
ACCTTCC	118
ACCTTCG	129
ATTACTC	208
GCGAGCC	113
GCGGCTA	121
GCGAGCA	127
ATGGTGA	132
ATGGTGC	124
ATGGTGG	157
AATTAAT	432
CATACCC	108
CATACCA	136
CATACCG	113
AATTAAC	398
ATAGTAG	118
CTACGCA	117
AATTAAG	371
ATAGTAC	121
CATTATC	160
CATTATA	158
GAATATC	108
GAATATA	130
ATCGACG	110
CCGGTTC	124
ATTGGTA	230
CCGGTTA	113
ATTGGTC	265
ATTGGTG	256
CCCGATC	138
CCCGATA	127
GACATCA	125
CTTCACA	154
CTTCACC	123
ATAAGAG	119
GATTCAA	112
ATAAGAA	133
ATAAGAC	134
ATAAGAT	136
TTCGAAA	113
TAGACCA	144
GTACAGA	145
CCTGAGA	120
CAGGGGC	122
CTCACAA	205
CAGGGGA	100
CTCACAC	150
CAGGGGG	142
CTCACAG	125
TCAAGCA	133
CAGGTAC	114
CACCGGC	123
CACCGGA	145
CACCGGG	129
GCTTCAA	128
ACCACGG	121
CAGGTAA	131
ACCACGA	117
ACCACGC	127
GACGACA	160
GTCTTAA	142
ACCACGT	107
CGCGAAG	124
CGCGAAA	126
CGCGAAC	119
ATTTTAA	140
AGTAACA	144
ATTTTAC	116
AGTAACC	133
ATTTTAG	122
AGTAACG	120
ACCTGTC	111
ACCTGTA	132
ACCTGTG	113
CGAGGGA	132
AACATAG	118
AGTAACT	132
AACATAC	106
AACATAA	139
GGCATAC	124
CACGTGA	126
CACGTGC	126
CACGTGG	102
GTTATTA	165
CTACGTA	136
GTTAGTA	131
GCAAGTA	123
GTCGGAA	116
CGTAGTA	108
GTGGAAA	124
CGTAGTC	111
GTGGAAC	134
TTGCCAA	148
CTCTACC	118
CTCTACA	131
ATCATGG	118
ACATTCT	109
ATCATGC	116
ATCATGA	110
AAACTGA	121
AAACTGC	127
TGGTGAA	125
CGTCGGC	116
AAACTGG	117
ACATTCG	109
AAGCACT	120
ACATTCC	110
ACATTCA	122
CCTGCGC	112
CCTGCGA	131
AAACTGT	116
TCCTACA	135
CACGGAG	120
GAGAAAC	141
CACGGAA	115
CACGGAC	113
CTGGGAA	111
AATCATT	210
ACGTCCG	137
ACGTCCC	112
ACGTCCA	112
ACAGTTC	127
ACAGTTA	129
GGGTAAC	131
ACAGTTG	141
ACAGGTA	130
ACGTCCT	102
ACAGGTC	123
ACAGGTG	130
GGGTGTA	141
TAAACAA	155
ATGTTAC	136
ATGTTAA	141
ATGTTAG	114
GGAGCGA	116
CGAAACG	132
ACAAGAC	123
CGAAACC	112
ACAAGAG	111
ACAAGAT	116
GGCACAA	204
GGCACAC	131
GTGGCCA	138
TAGTAAA	119
TAGCGAA	128
AGCTGAA	133
AGCTGAC	127
AGCTGAG	116
AGCTGAT	120
GACAGGC	101
TCACCAA	166
AACCCTG	125
AACCCTA	141
AACCCTC	121
ATCTAAG	130
ATCTAAC	108
ATCTAAA	135
AACCCTT	136
ATCTAAT	194
GGCCAAA	130
GGCCAAC	122
ATTCAAT	123
TATGCGA	114
AGTCTCC	121
AGTCTCA	148
AGTCTCG	104
ATTCAAG	107
GCGCCAC	121
AGATTAT	144
GCGCCAA	172
GATACGC	122
GATACGA	109
GTACTAA	174
AATTCGG	111
ATTTGCC	144
AATTCGC	129
AAACGAG	114
AAACGAA	116
AAACGAC	146
GTACACA	157
AAACGAT	129
ATTTGCG	113
CTAACAC	125
ATAGATC	113
ATAGATA	126
ATAGATG	113
AGATACG	121
TATACGA	118
AGATACC	132
AGATACA	135
GGGAGAA	128
AGATACT	103
GGACTTA	113
CTTTCCC	113
TTAGCAA	168
CTTTCCA	131
CTAAGAG	134
CTAAGAC	122
CTAAGAA	116
AAGGTAT	145
ACTAGTA	112
ACTAGTG	103
GTCAGTA	135
AAGGTAG	114
AAGGTAA	131
AAGGTAC	140
AACGAGC	101
AACGAGA	135
TACGCAA	128
AACGAGG	117
AAGGGCG	109
AAATCGC	131
AACGTAA	130
ATACGGG	121
ATACGGA	119
ATACGGC	122
ATACATG	131
CCCTCCC	121
ATACATC	106
AAGGGCT	120
ATACATA	122
AACGAGT	89
GTTACGA	114
AGTTGGG	130
AACGTAT	115
AGTTGGC	138
AAATCGG	122
CTTCCTA	111
TAACGGA	127
ATTTAAG	126
GCGGATA	108
ACTTGAC	123
GCGTTCC	109
AGGTCAT	138
ACTTGAA	120
CAATGTA	326
AGGTCAA	112
AGGTCAC	123
AGGTCAG	136
GCAACGA	109
GCAACGC	109
ACGGGTC	96
ACGGGTA	124
ACGGGTG	127
GTAGGAA	130
GTAGGAC	130
CATTTCC	132
CGCCGCG	104
CATTTCA	115
CGCCGCA	99
ACAGCGT	116
CGCCGCC	132
CACAGTG	156
TCCCCCA	125
ACAGCGA	114
ACAGCGC	101
ACAGCGG	122
AAACCAA	150
GAACCGA	118
GAACCGC	137
CACAGTC	117
AAACCAC	125
CCAGATC	136
AATTCAA	125
AAACCAG	98
GACCGAC	119
GATCGCA	124
GGGCTTA	133
GGCGTAA	126
GGCGTAC	112
GAAGCGA	119
GAAGCGC	110
CAATCGA	125
CAATCGC	133
CAATCGG	160
CAGCCAA	152
CAGCCAC	141
CAGCCAG	106
CCATACA	146
CCATACC	129
GATCGCC	123
CCATACG	114
GTCTTGA	131
AGGGGTG	117
CAATGCC	149
AAAGTGA	108
AGGGGTA	143
GGGGCGA	120
AAAGTGT	113
TACCGTA	111
CGGGTTC	122
CGGGTTA	129
ATGGTAC	122
ATGGTAA	146
ATGGTAG	131
AACCGGC	107
CTGTCTA	139
AGATTAA	159
CGCGTTC	126
AACCGGT	125
CGCGTTA	107
AGGAACG	117
AATTACG	371
AGGAACC	121
AGGAACA	138
ATATGTG	126
ATATGTA	138
ATATGTC	118
AATTACT	528
AGGAACT	120
GTTCGAA	120
TTAGGAA	136
ATAAGCG	139
ATAAGCC	134
ATAAGCA	141
CCCTACC	122
GTACTGA	131
ATCCCTC	125
ATCCCTA	122
ATCCCTG	124
GGCTCTA	124
CTCACCC	108
CTCACCA	138
ATGGCTA	140
GTGAATA	154
ATGGCTG	153
GCTGTAC	130
GTCGATA	130
GCTGTAA	132
GCTGACA	163
GCTGACC	122
ATTATGG	182
ATTATGA	173
ATTATGC	171
GCTTCGA	123
AATGACT	185
CCGATGA	108
CCGATGC	138
AATGACA	237
AATGACC	188
TACTACA	112
AATGACG	176
AACATGT	107
GACGCGA	111
ATTTTGC	133
AGTAAAC	125
ATTTTGA	125
AGTAAAA	106
ATTTTGG	142
AGTAAAG	132
AACATGA	121
AACATGC	127
AACATGG	132
CCAAGGG	101
CCAAGGA	123
CCAAGGC	116
ACTGAGC	122
ACTGAGA	133
ACTGAGG	121
GTCCTTA	122
CGAAGAC	99
TGGATAA	138
CGAAGAA	116
CACTGTC	166
CACTGTA	136
AACAGTT	128
GTGGACA	156
GCCCGGA	110
CAAGATG	96
GCCCGGC	135
CAAGATC	94
CAAGATA	140
CTCTAAA	116
AACAGTG	126
CTCTAAC	126
AACAGTC	118
CTCTAAG	106
AACAGTA	126
AAGCAAA	117
AAGCAAC	120
AAAAAGT	128
ACATTAT	144
AAGCAAG	117
CGTCGAA	102
GTTGGGA	119
CGTCGAC	124
AGAGCCT	111
AAAAAGG	112
ACATTAC	114
AAAAAGC	121
AAGCAAT	215
AAAAAGA	109
CCCGGGA	104
CTTACCA	139
CCCGGGC	111
GAACCCA	126
CTTACCC	127
GAACCCC	114
CTTTGCA	118
TACACGA	106
TGAAGAA	134
GATCCCC	129
CGGCAGC	119
CGGCAGA	131
CGGTGCA	131
CGGTGCC	128
GGAGTGA	125
GCTCCTA	119
CGAAAAA	98
CGAAAAC	115
CGAAAAG	108
ACAAGGC	116
ACAAGGA	100
AACTTGT	127
ACAAGGG	118
AACTTGG	104
AACTTGC	108
AACTTGA	122
ACAAGGT	140
GGCACGA	116
CATCCCG	139
CATCCCA	131
CATCCCC	95
TAGCGGA	133
CGGTCGA	108
CGGTCGC	120
CATAGTC	107
CATAGTA	103
CCCGTCA	109
TTATGAA	127
GAACATC	122
AGCTGCC	121
AGCTGCA	122
AGCTGCG	102
TCACCGA	122
AGGCAAT	190
CGTGTCC	115
ATCTACA	139
ATCTACC	121
ATCTACG	130
CTACGCC	150
CACGCCG	111
CATATTC	121
CACGCCC	112
CACGCCA	132
AGTCTAT	133
ACGAACC	123
ATTCAGC	128
ATTCAGA	110
ATTCAGG	106
ACGAACA	130
AGTCTAC	117
CACCCTG	94
GCGCCCA	119
CACCCTC	121
GCGCCCC	133
CACCCTA	123
AGGCAAG	128
GAGTCAA	105
GATAGAC	133
CTTCTGA	119
CTTCTGC	127
ATTGAGG	131
ACATGTC	118
ATTGAGC	124
ATTGAGA	133
CCGGAGG	114
CCGGAGC	103
CCGGAGA	113
AAATTGA	96
TAGCCCA	144
AAATTGC	123
GCCAATA	197
AAATTGG	140
CTTGGCC	119
CTTGGCA	120
AAATTGT	251
AACTCTA	114
AACTCTC	116
GATCGTA	126
AACTCTG	137
GCCGACC	101
GCCGACA	156
AACTCTT	118
GGGAGGA	120
CTAAGGA	133
CTAAGGC	109
GGAAGAC	138
CAATGTG	345
CGTAATC	109
CGTAATA	140
GCGTCAA	140
TGACAAA	148
AAGGTCG	104
AAGGTCC	121
AACGTCT	124
AAGGTCA	132
ACTAACC	141
AACGTCC	121
AAGGTCT	140
CATCGGG	112
CATCGGA	141
CATCGGC	130
ACAGCAC	132
TAACGAA	134
ACAGCAA	148
ACAGCAG	135
CTAACCA	141
CTAACCC	126
ACAGCAT	129
ACTAACT	111
GTTTGCA	120
ACTTGGA	101
ACTTGGC	127
ACTTGGG	113
GAGTACA	114
GAGTACC	122
AAACCCG	115
AAACCCC	120
AAACCCA	112
CTTGTTA	139
CTTGTTC	102
AAACCCT	135
TAAGCGA	129
GAAATTA	154
GAAATTC	107
GTAGGCA	121
CGTTTTA	123
CGTTTTC	91
AGTTCGA	128
AGTTCGC	120
AGTTCGG	114
CCAAGAC	122
GTCCAAA	146
GTCCAAC	141
GAACCAC	127
GAACCAA	141
CCAAGAA	138
CTTTGAC	123
TTGGAAA	147
CATGAGC	119
CATGAGA	120
CATGAGG	121
AGGTCCC	105
AGGTCCA	129
AGGTCCG	127
GATAGGC	123
GATAGGA	132
CGCCCTA	112
ACGCGGG	121
GCGTCCA	121
CCCCACA	166
GCGTCCC	132
ACGCGGC	124
ACGCGGA	119
CAGCCGC	133
CAGCCGA	111
GGAGGTA	134
CAGCCGG	115
AGCTTGA	115
CCATAAC	110
AGCTTGC	118
CCATAAA	120
CCATAAG	130
AGCTTGG	110
GATTTAA	153
GTTTATA	118
ACACATC	98
GGGGTTA	137
ACACATA	128
ACACATG	108
GATTTAC	128
GCGAAAC	129
TAGATAA	149
CTAGCTC	126
CTAGCTA	139
GTGTCTA	126
AGGTTAG	118
AGGTGAG	107
AGGTTAC	122
ACGTAAT	191
AGGTTAA	141
CAATGAC	348
ACCTTGG	127
CAATGAA	345
ACCTTGA	106
CAATGAG	366
ACCTTGC	134
GCCTGTA	125
GAGAATC	121
GGGGCAA	140
AGGTTAT	137
GAATACC	133
CGCCCAG	136
AACCTGC	132
AACCTGA	121
CGCCCAC	131
AACCTGG	125
CGCCCAA	130
ACTCCTG	104
ACTCCTA	118
ACTCCTC	138
ATGGTCG	127
ATGGTCA	135
ATGGTCC	146
AGGAAAA	123
AGGAAAC	115
AGGAAAG	133
ACGTAAC	91
ACTCGGA	108
CTACAAA	118
AGGAAAT	147
CATTGTC	1564
CCGGTCA	110
CTACAAG	104
GCTGAAC	141
GCTGAAA	104
GGACGGA	111
GGCGCAC	128
GGCGCAA	125
TCTGCAA	110
GTGCGTA	143
CGCACTC	119
CGCACTA	114
TAAAATA	131
ACCCCGT	123
TAAGTGA	143
CGTATGC	106
GTATCTA	133
ACCCCGG	121
GCTGTCC	138
ACCCCGC	139
GAGGAAA	141
ACCCCGA	123
GACCCCC	132
GACCCCA	117
TGCACAA	254
CTCTAGC	103
CTCTAGA	103
CAATTCG	132
CAATTCC	118
CAATTCA	129
ACCTGCG	111
TACTAAA	123
AATGAAC	179
AATGAAA	175
AATGAAG	177
AGTGGGG	141
AGTGGGA	119
AGTGGGC	129
CGAGGCC	135
CGAGGCA	119
CTCAGAG	119
CGAGGCG	127
CTCAGAA	112
AATGAAT	180
CTCAGAC	108
CTCATCA	125
CTCATCC	109
TAGACGA	131
CAAAAGA	121
CAAAAGC	125
CAAAAGG	123
GGCAGTA	131
CATCTTC	122
TCGGTAA	133
CATCTTA	115
GCCCGAC	142
GCCCGAA	110
GGAGCCC	131
GGAGCCA	141
ATCATCC	122
TGTGTAA	154
ATCATCA	119
ATCATCG	132
CGGGCTA	121
CGGGCTC	111
CACCATA	120
CACCATC	131
ACATTGC	106
ACATTGA	119
ACATTGG	171
AAGCAGT	114
CCCGGAC	114
CCCGGAA	113
CCCGGAG	114
TCCTAGA	113
AACTGCG	117
AACTGCA	136
AACTGCC	138
AACTGCT	129
ACGTCGC	120
ACGTCGA	104
ACGTCGG	123
AGTCATC	138
AGTCATA	118
TGAAGCA	130
AGTCATG	149
TACATAA	151
AAACTCT	111
CAGGATG	99
CAGGATA	112
CAGGATC	129
ATCGGTC	118
CGGTGAG	127
ATCGGTA	138
ATCGGTG	131
CGGTGAC	136
CGGTGAA	112
ACGGAAA	114
CGAAAGC	131
ACGGAAG	103
CGAAAGA	118
ACATGTG	131
CATCCAG	137
CATCCAC	116
CATCCAA	112
GTGTGGA	119
ATGTCCC	152
ATCAGTG	141
ATCAGTA	148
ATCAGTC	128
GGATGGA	139
ATGTCCA	125
CACGCAA	131
GGACGTA	124
CACGCAC	133
CACGCAG	133
GCTGAGA	136
TATCCGA	128
AGTACTC	135
TCGCCGA	115
CAGAGAG	106
CAGAGAC	124
CTCCCCA	113
CAGAGAA	109
CTCCCCC	125
ACTGTTG	130
TCACGAA	108
GCACCGC	116
CGGATCA	129
GCACCGA	131
CGGATCC	117
TATGCCA	154
CGTCTAG	119
CCCTATA	128
CCTCTAG	105
CCTCTAC	110
CCTCTAA	127
TGGTCAA	122
GAATCGA	123
GAATCGC	102
ACGCTCG	112
ACGCTCA	130
ACGCTCC	118
AAATTAC	132
AAATTAA	165
AGAATCC	130
AAATTAG	149
CCAGTAG	125
ACGCTCT	130
CTTGGAA	121
CTTGGAC	137
AAATTAT	144
AAGTCCT	112
AGATAGC	113
AGATAGA	109
AGATAGG	148
AAGTCCG	105
GCCGAAA	113
AAGTCCA	116
GCCGAAC	123
AAGTCCC	134
GGAAGCA	120
GGAAGCC	140
AATACGT	113
CCCTCTA	128
GAGGCCC	140
CCCTCTC	113
AAGGGGT	120
GAGGCCA	147
AACACCG	118
AACACCC	99
AACACCA	123
ATACGCA	129
AAGGGGG	100
ATACGCC	97
AAGGGGA	129
AAGGGGC	132
ATACGCG	116
AACACCT	110
GCTAGTA	116
ACAGCCG	135
TAACGCA	138
ACAGCCA	158
ACAGCCC	135
CCCAAAG	118
ACAGCCT	127
CTAACAA	163
CCCAAAC	122
CTAACAG	150
CCCAAAA	110
AATACGC	104
ACTTGAT	113
AGCCTTG	123
AGCCTTA	110
AGCCTTC	104
CGGGGGA	124
CGGGGGC	107
ACTTGAG	126
ATTTGTA	128
ATTTGTC	122
ATTTGTG	143
AAACCAT	145
TCCGCGA	122
GTGCCCA	135
TCCCCGA	103
GCGCGAC	120
CTCCGGA	105
GCGCGAA	129
CTCCGGC	111
AAGTGGG	148
TCGGCAA	142
AAGTGGA	116
AAGTGGC	124
AGTTCAC	119
AGTTCAA	131
AGTTCAG	127
AAGTGGT	145
GTGACTA	138
GCTACAA	119
GTCCACA	167
AGCAAGG	102
AGCAAGC	123
CTTTGCC	131
AGCAAGA	117
AGTTCAT	135
AGCTCTC	118
AGCTCTA	129
AGCTCTG	137
GATAGAA	124
AGACCTG	98
AGACCTA	122
AGACCTC	138
TAAGATA	140
GCGTCAC	115
CCCCAAG	115
ACTAACG	128
CCCCAAA	96
ACTAACA	128
CCCCAAC	146
AGCTTAT	149
AGCTTAC	107
AGAGCTA	145
AGCTTAA	135
AGAGCTC	122
AGCTTAG	102
AGAGCTG	117
GGTCGTA	117
ATCAGCG	90
GATCAGC	120
AGGTGAT	114
CATAGAA	140
ATAGGGA	120
ATCAGCC	128
AGGTGAA	141
AGGTGAC	134
AGGTTCA	146
AGGTTCC	123
ATAGGGC	131
AGGTTCG	115
AAAGTCA	129
AAAGTCC	112
AAAGTCG	108
AAAGTCT	110
AGGGACC	116
CGTATGA	143
CGCCCCA	130
GTTCATA	118
CGCCCCC	135
GTAGCAA	125
CGCCCCG	132
GTAGCAC	133
ATAGTTA	145
TTAACAA	173
AGGAAGC	133
AGGAAGA	124
AGGAAGG	105
GTAGTTA	157
ACGGAAT	128
AGAATCT	113
CTATAGA	107
AGAAAAG	101
GATCATA	134
AGAAAAC	121
AGAAAAA	118
AGAATCG	114
AGAATCA	128
AGGGTAG	123
AGAAAAT	115
GGCGCCA	143
GGCGCCC	141
AGGGTAC	108
ATAAGGC	108
ATAAGGA	134
TCTGCCA	154
ATAAGGG	124
GTCCTCA	137
ATTCGGA	126
ATTCGGC	120
ATTCGGG	129
CCGCGGA	126
CTAGTTA	150
CCGCGGC	94
CTAGTTC	142
CTACAAC	131
GACCCAC	133
TGTATAA	129
GCGTAGC	127
GACCCAA	145
GAAGCTC	119
CGCTCTA	125
CGCTCTC	105
