## /Users/briantrippe/Documents/Developer/KMMM

LogoGenerator \
	-file=example/out/motif01_iteration00900.psam \
	-type=psam \
	-style=bits_info \
	-logo=temp_logo.eps \
	-width=12 \
	-height=7.5 \
	-start_num=1 \
	-outdir=example/out/motif01 \
	-format=eps

# covert from example/out/motif01/temp_logo.eps [eps] to example/out/motif01/motif01_iteration00900.png [png]

gs -sOutputFile=example/out/motif01/motif01_iteration00900.png \
	-sDEVICE=png16m \
	-dDEVICEWIDTHPOINTS=340 \
	-dDEVICEHEIGHTPOINTS=213 \
	-q -r96 -dTextAlphaBits=4 -dSAFER -dBATCH -dNOPAUSE \
	example/out/motif01/temp_logo.eps
